<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Структурная схема кодека"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Структурная схема кодека">
    <a name="circuit" val="Структурная схема кодека"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="370" stroke="#000000" stroke-width="2" width="30" x="49" y="56"/>
      <circ-port height="8" pin="420,140" width="8" x="46" y="156"/>
      <circ-port height="8" pin="420,160" width="8" x="46" y="166"/>
      <circ-port height="8" pin="420,180" width="8" x="46" y="176"/>
      <circ-port height="8" pin="420,200" width="8" x="46" y="186"/>
      <circ-port height="8" pin="420,220" width="8" x="46" y="196"/>
      <circ-port height="8" pin="420,240" width="8" x="46" y="206"/>
      <circ-port height="8" pin="420,260" width="8" x="46" y="216"/>
      <circ-port height="8" pin="420,280" width="8" x="46" y="226"/>
      <circ-port height="8" pin="20,180" width="8" x="46" y="236"/>
      <circ-port height="8" pin="420,300" width="8" x="46" y="246"/>
      <circ-port height="8" pin="20,210" width="8" x="46" y="256"/>
      <circ-port height="8" pin="420,320" width="8" x="46" y="266"/>
      <circ-port height="8" pin="420,340" width="8" x="46" y="276"/>
      <circ-port height="8" pin="20,240" width="8" x="46" y="286"/>
      <circ-port height="8" pin="420,360" width="8" x="46" y="296"/>
      <circ-port height="8" pin="20,270" width="8" x="46" y="306"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="316"/>
      <circ-port height="8" pin="420,400" width="8" x="46" y="326"/>
      <circ-port height="8" pin="20,300" width="8" x="46" y="336"/>
      <circ-port height="8" pin="420,420" width="8" x="46" y="346"/>
      <circ-port height="8" pin="420,440" width="8" x="46" y="356"/>
      <circ-port height="10" pin="520,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="170,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,170" width="10" x="75" y="115"/>
      <circ-port height="10" pin="170,180" width="10" x="75" y="125"/>
      <circ-port height="10" pin="520,200" width="10" x="75" y="135"/>
      <circ-port height="10" pin="170,200" width="10" x="75" y="145"/>
      <circ-port height="10" pin="520,220" width="10" x="75" y="155"/>
      <circ-port height="10" pin="780,200" width="10" x="75" y="165"/>
      <circ-port height="10" pin="170,220" width="10" x="75" y="175"/>
      <circ-port height="10" pin="520,240" width="10" x="75" y="185"/>
      <circ-port height="10" pin="780,230" width="10" x="75" y="195"/>
      <circ-port height="10" pin="170,240" width="10" x="75" y="205"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="215"/>
      <circ-port height="10" pin="170,260" width="10" x="75" y="225"/>
      <circ-port height="10" pin="520,280" width="10" x="75" y="235"/>
      <circ-port height="10" pin="780,260" width="10" x="75" y="245"/>
      <circ-port height="10" pin="170,280" width="10" x="75" y="255"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="265"/>
      <circ-port height="10" pin="170,300" width="10" x="75" y="275"/>
      <circ-port height="10" pin="520,320" width="10" x="75" y="285"/>
      <circ-port height="10" pin="170,320" width="10" x="75" y="295"/>
      <circ-port height="10" pin="520,340" width="10" x="75" y="305"/>
      <circ-port height="10" pin="170,340" width="10" x="75" y="315"/>
      <circ-port height="10" pin="520,360" width="10" x="75" y="325"/>
      <circ-port height="10" pin="170,360" width="10" x="75" y="335"/>
      <circ-port height="10" pin="520,380" width="10" x="75" y="345"/>
      <circ-port height="10" pin="170,380" width="10" x="75" y="355"/>
      <circ-port height="10" pin="520,400" width="10" x="75" y="365"/>
      <circ-port height="10" pin="170,400" width="10" x="75" y="375"/>
      <circ-port height="10" pin="520,420" width="10" x="75" y="385"/>
      <circ-port height="10" pin="170,420" width="10" x="75" y="395"/>
      <circ-port height="10" pin="520,440" width="10" x="75" y="405"/>
      <circ-port height="10" pin="170,440" width="10" x="75" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(20,210)" to="(90,210)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(710,300)" to="(710,490)"/>
    <wire from="(20,180)" to="(90,180)"/>
    <wire from="(20,300)" to="(90,300)"/>
    <wire from="(140,490)" to="(460,490)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,490)" to="(710,490)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(20,270)" to="(90,270)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(20,240)" to="(90,240)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,147)" name="Text">
      <a name="text" val="с1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,674)" name="Text">
      <a name="text" val="l=1 "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(564,207)" name="Text">
      <a name="text" val="с4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,387)" name="Text">
      <a name="text" val="e13"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(806,451)" name="Text">
      <a name="text" val="Перминова А.В"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,245)" name="Text">
      <a name="text" val="с6*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(385,227)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,348)" name="Text">
      <a name="text" val="e11"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(563,444)" name="Text">
      <a name="text" val="с16*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(563,405)" name="Text">
      <a name="text" val="с14*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(824,265)" name="Text">
      <a name="text" val="i5*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(206,347)" name="Text">
      <a name="text" val="с11"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(799,427)" name="Text">
      <a name="text" val="Савченко Е.А"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(207,430)" name="Text">
      <a name="text" val="с15"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,267)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,445)" name="Text">
      <a name="text" val="e16"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(799,499)" name="Text">
      <a name="text" val="Матошко М.В"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(785,477)" name="Text">
      <a name="text" val="Савич О.А"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(564,303)" name="Text">
      <a name="text" val="с9*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(825,177)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,651)" name="Text">
      <a name="text" val="tисп= 3 "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(566,553)" name="Text">
      <a name="text" val="d=8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(563,386)" name="Text">
      <a name="text" val="с13*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(825,293)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,409)" name="Text">
      <a name="text" val="с14"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,295)" name="Text">
      <a name="text" val="i5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(207,365)" name="Text">
      <a name="text" val="с12"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(563,164)" name="Text">
      <a name="text" val="с2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,326)" name="Text">
      <a name="text" val="с10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(207,205)" name="Text">
      <a name="text" val="с4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(563,284)" name="Text">
      <a name="text" val="с8*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,187)" name="Text">
      <a name="text" val="с3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,188)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(824,236)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(627,515)" name="Text">
      <a name="text" val="Исходные данные:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(563,187)" name="Text">
      <a name="text" val="с3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,166)" name="Text">
      <a name="text" val="с2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(825,207)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(208,230)" name="Text">
      <a name="text" val="с5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,208)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,30)" name="Text">
      <a name="text" val="Мажоритарный кодек кода"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,427)" name="Text">
      <a name="text" val="e15"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,535)" name="Text">
      <a name="text" val="m=4 "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(562,426)" name="Text">
      <a name="text" val="с15*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,226)" name="Text">
      <a name="text" val="с5*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(562,266)" name="Text">
      <a name="text" val="с7*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(572,574)" name="Text">
      <a name="text" val="n=16"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(574,207)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(562,142)" name="Text">
      <a name="text" val="с1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(563,347)" name="Text">
      <a name="text" val="с11*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(160,120)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(574,367)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="6" loc="(34,176)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(208,288)" name="Text">
      <a name="text" val="с8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,120)" name="Функциональная схема мажоритарного декодера"/>
    <comp lib="6" loc="(830,403)" name="Text">
      <a name="text" val="Выполнили: ст. гр. 961401"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(208,448)" name="Text">
      <a name="text" val="с16"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(33,262)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(572,597)" name="Text">
      <a name="text" val="r=11 "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,368)" name="Text">
      <a name="text" val="e12"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,165)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(827,146)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(564,367)" name="Text">
      <a name="text" val="с12*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(510,130)" name="Функциональная схема канала"/>
    <comp lib="6" loc="(590,625)" name="Text">
      <a name="text" val="tобн&lt;= 7 "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(208,390)" name="Text">
      <a name="text" val="с13"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,325)" name="Text">
      <a name="text" val="e10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,285)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,307)" name="Text">
      <a name="text" val="с9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,246)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(824,554)" name="Text">
      <a name="font" val="Segoe UI Black plain 24"/>
    </comp>
    <comp lib="6" loc="(386,144)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(563,324)" name="Text">
      <a name="text" val="с10*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,403)" name="Text">
      <a name="text" val="Выполнили: ст. гр. 961401"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,249)" name="Text">
      <a name="text" val="с6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(386,304)" name="Text">
      <a name="text" val="e9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,203)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(385,406)" name="Text">
      <a name="text" val="e14"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,233)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(569,697)" name="Text">
      <a name="text" val="k=5 "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,270)" name="Text">
      <a name="text" val="с7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема кодера">
    <a name="circuit" val="Функциональная схема кодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="346" stroke="#000000" stroke-width="2" width="70" x="50" y="14"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1060,30" width="10" x="115" y="35"/>
      <circ-port height="10" pin="1060,70" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1060,110" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1060,150" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1060,190" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1060,230" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1060,270" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1060,310" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1060,350" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1060,390" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1060,430" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1060,470" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1060,510" width="10" x="115" y="275"/>
      <circ-port height="10" pin="1060,550" width="10" x="115" y="295"/>
      <circ-port height="10" pin="1060,590" width="10" x="115" y="315"/>
      <circ-port height="10" pin="1060,630" width="10" x="115" y="335"/>
      <circ-port height="10" pin="950,770" width="10" x="95" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(180,400)" to="(180,530)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(450,590)" to="(450,730)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(630,390)" to="(1060,390)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(340,150)" to="(570,150)"/>
    <wire from="(170,820)" to="(260,820)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(670,550)" to="(1060,550)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(440,550)" to="(440,670)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(660,510)" to="(660,780)"/>
    <wire from="(560,110)" to="(1060,110)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(560,110)" to="(560,780)"/>
    <wire from="(410,430)" to="(640,430)"/>
    <wire from="(610,310)" to="(610,780)"/>
    <wire from="(330,110)" to="(560,110)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(430,510)" to="(430,620)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(600,270)" to="(1060,270)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(640,430)" to="(1060,430)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(710,770)" to="(950,770)"/>
    <wire from="(400,390)" to="(630,390)"/>
    <wire from="(320,70)" to="(550,70)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(180,580)" to="(180,750)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(600,270)" to="(600,780)"/>
    <wire from="(190,380)" to="(190,630)"/>
    <wire from="(190,800)" to="(260,800)"/>
    <wire from="(650,470)" to="(650,780)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(210,710)" to="(210,780)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(550,70)" to="(550,780)"/>
    <wire from="(680,590)" to="(1060,590)"/>
    <wire from="(200,50)" to="(200,450)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(570,150)" to="(1060,150)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(610,310)" to="(1060,310)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(200,790)" to="(260,790)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(640,430)" to="(640,780)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(690,630)" to="(690,780)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(460,630)" to="(690,630)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(540,30)" to="(540,780)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(650,470)" to="(1060,470)"/>
    <wire from="(590,230)" to="(590,780)"/>
    <wire from="(300,670)" to="(440,670)"/>
    <wire from="(540,30)" to="(1060,30)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,740)" to="(260,740)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(690,630)" to="(1060,630)"/>
    <wire from="(200,720)" to="(200,790)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(450,590)" to="(680,590)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(580,190)" to="(1060,190)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(680,590)" to="(680,780)"/>
    <wire from="(210,30)" to="(540,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(190,680)" to="(190,740)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(170,690)" to="(170,820)"/>
    <wire from="(620,350)" to="(1060,350)"/>
    <wire from="(580,190)" to="(580,780)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(630,390)" to="(630,780)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(440,550)" to="(670,550)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(190,680)" to="(260,680)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(660,510)" to="(1060,510)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(550,70)" to="(1060,70)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(430,510)" to="(660,510)"/>
    <wire from="(350,190)" to="(580,190)"/>
    <wire from="(590,230)" to="(1060,230)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(300,800)" to="(460,800)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(210,30)" to="(210,130)"/>
    <wire from="(620,350)" to="(620,780)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(670,550)" to="(670,780)"/>
    <wire from="(460,630)" to="(460,800)"/>
    <wire from="(300,730)" to="(450,730)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(570,150)" to="(570,780)"/>
    <comp lib="1" loc="(300,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1104,237)" name="Text">
      <a name="text" val="c6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(30,81)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1104,557)" name="Text">
      <a name="text" val="c14"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1094,35)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1104,437)" name="Text">
      <a name="text" val="c11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1104,117)" name="Text">
      <a name="text" val="c3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1106,314)" name="Text">
      <a name="text" val="c8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1104,395)" name="Text">
      <a name="text" val="c10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1104,195)" name="Text">
      <a name="text" val="c5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1104,355)" name="Text">
      <a name="text" val="c9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1106,634)" name="Text">
      <a name="text" val="c16"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1104,515)" name="Text">
      <a name="text" val="c13"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1104,155)" name="Text">
      <a name="text" val="c4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1104,475)" name="Text">
      <a name="text" val="c12"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,61)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(32,44)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1104,75)" name="Text">
      <a name="text" val="c2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1106,274)" name="Text">
      <a name="text" val="c7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,104)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(31,125)" name="Text">
      <a name="text" val="i5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1106,594)" name="Text">
      <a name="text" val="c15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема канала">
    <a name="circuit" val="Функциональная схема канала"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="346" stroke="#000000" stroke-width="2" width="70" x="110" y="16"/>
      <circ-port height="8" pin="60,30" width="8" x="106" y="26"/>
      <circ-port height="8" pin="60,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="60,90" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="106" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,180" width="8" x="106" y="126"/>
      <circ-port height="8" pin="60,210" width="8" x="106" y="146"/>
      <circ-port height="8" pin="60,240" width="8" x="106" y="166"/>
      <circ-port height="8" pin="60,270" width="8" x="106" y="186"/>
      <circ-port height="8" pin="60,300" width="8" x="106" y="206"/>
      <circ-port height="8" pin="60,330" width="8" x="106" y="226"/>
      <circ-port height="8" pin="60,360" width="8" x="106" y="246"/>
      <circ-port height="8" pin="60,390" width="8" x="106" y="266"/>
      <circ-port height="8" pin="60,420" width="8" x="106" y="286"/>
      <circ-port height="8" pin="60,450" width="8" x="106" y="306"/>
      <circ-port height="8" pin="60,480" width="8" x="106" y="326"/>
      <circ-port height="8" pin="100,660" width="8" x="126" y="356"/>
      <circ-port height="10" pin="950,40" width="10" x="175" y="25"/>
      <circ-port height="10" pin="950,70" width="10" x="175" y="45"/>
      <circ-port height="10" pin="950,100" width="10" x="175" y="65"/>
      <circ-port height="10" pin="950,130" width="10" x="175" y="85"/>
      <circ-port height="10" pin="950,160" width="10" x="175" y="105"/>
      <circ-port height="10" pin="950,190" width="10" x="175" y="125"/>
      <circ-port height="10" pin="950,220" width="10" x="175" y="145"/>
      <circ-port height="10" pin="950,250" width="10" x="175" y="165"/>
      <circ-port height="10" pin="950,280" width="10" x="175" y="185"/>
      <circ-port height="10" pin="950,310" width="10" x="175" y="205"/>
      <circ-port height="10" pin="950,340" width="10" x="175" y="225"/>
      <circ-port height="10" pin="950,370" width="10" x="175" y="245"/>
      <circ-port height="10" pin="950,400" width="10" x="175" y="265"/>
      <circ-port height="10" pin="950,430" width="10" x="175" y="285"/>
      <circ-port height="10" pin="950,460" width="10" x="175" y="305"/>
      <circ-port height="10" pin="950,490" width="10" x="175" y="325"/>
      <circ-port height="10" pin="660,680" width="10" x="155" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="17"/>
    </appear>
    <wire from="(600,370)" to="(600,570)"/>
    <wire from="(450,490)" to="(640,490)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(340,440)" to="(340,570)"/>
    <wire from="(580,310)" to="(950,310)"/>
    <wire from="(210,50)" to="(210,570)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(510,100)" to="(950,100)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(550,220)" to="(550,570)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(60,330)" to="(410,330)"/>
    <wire from="(60,450)" to="(410,450)"/>
    <wire from="(60,90)" to="(410,90)"/>
    <wire from="(60,210)" to="(410,210)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(240,140)" to="(240,570)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(500,70)" to="(500,570)"/>
    <wire from="(550,220)" to="(950,220)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(320,380)" to="(320,570)"/>
    <wire from="(210,50)" to="(410,50)"/>
    <wire from="(620,430)" to="(950,430)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(580,310)" to="(580,570)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(270,230)" to="(270,570)"/>
    <wire from="(590,340)" to="(950,340)"/>
    <wire from="(530,160)" to="(530,570)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(520,130)" to="(950,130)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(610,400)" to="(610,570)"/>
    <wire from="(60,300)" to="(410,300)"/>
    <wire from="(60,420)" to="(410,420)"/>
    <wire from="(60,60)" to="(410,60)"/>
    <wire from="(60,180)" to="(410,180)"/>
    <wire from="(220,80)" to="(220,570)"/>
    <wire from="(560,250)" to="(950,250)"/>
    <wire from="(490,40)" to="(950,40)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(560,250)" to="(560,570)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(630,460)" to="(950,460)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(510,100)" to="(510,570)"/>
    <wire from="(250,170)" to="(250,570)"/>
    <wire from="(530,160)" to="(950,160)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(60,390)" to="(410,390)"/>
    <wire from="(60,270)" to="(410,270)"/>
    <wire from="(60,30)" to="(410,30)"/>
    <wire from="(60,150)" to="(410,150)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(600,370)" to="(950,370)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(590,340)" to="(590,570)"/>
    <wire from="(280,260)" to="(280,570)"/>
    <wire from="(540,190)" to="(540,570)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(500,70)" to="(950,70)"/>
    <wire from="(640,490)" to="(950,490)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(620,430)" to="(620,570)"/>
    <wire from="(570,280)" to="(950,280)"/>
    <wire from="(230,110)" to="(230,570)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(650,590)" to="(650,680)"/>
    <wire from="(490,40)" to="(490,570)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(310,350)" to="(310,570)"/>
    <wire from="(60,240)" to="(410,240)"/>
    <wire from="(60,360)" to="(410,360)"/>
    <wire from="(60,480)" to="(410,480)"/>
    <wire from="(60,120)" to="(410,120)"/>
    <wire from="(610,400)" to="(950,400)"/>
    <wire from="(570,280)" to="(570,570)"/>
    <wire from="(540,190)" to="(950,190)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(260,200)" to="(260,570)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(520,130)" to="(520,570)"/>
    <comp lib="6" loc="(996,496)" name="Text">
      <a name="text" val="c16*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(990,256)" name="Text">
      <a name="text" val="c8*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(22,218)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,338)" name="Text">
      <a name="text" val="e11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(990,226)" name="Text">
      <a name="text" val="c7*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(996,436)" name="Text">
      <a name="text" val="c14*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(990,196)" name="Text">
      <a name="text" val="c6*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(990,136)" name="Text">
      <a name="text" val="c4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(22,368)" name="Text">
      <a name="text" val="e12"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(991,165)" name="Text">
      <a name="text" val="c5*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(22,188)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(990,286)" name="Text">
      <a name="text" val="c9*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(22,158)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,128)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(997,405)" name="Text">
      <a name="text" val="c13*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(996,376)" name="Text">
      <a name="text" val="c12*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(997,315)" name="Text">
      <a name="text" val="c10*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(22,68)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(990,106)" name="Text">
      <a name="text" val="c3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,308)" name="Text">
      <a name="text" val="e10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,98)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(991,75)" name="Text">
      <a name="text" val="c2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,488)" name="Text">
      <a name="text" val="e16"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,248)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,278)" name="Text">
      <a name="text" val="e9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,38)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,398)" name="Text">
      <a name="text" val="e13"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(990,46)" name="Text">
      <a name="text" val="c1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(996,466)" name="Text">
      <a name="text" val="c15*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,458)" name="Text">
      <a name="text" val="e15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(22,428)" name="Text">
      <a name="text" val="e14"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(996,346)" name="Text">
      <a name="text" val="c11*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема мажоритарного декодера">
    <a name="circuit" val="Функциональная схема мажоритарного декодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="120,190" width="8" x="56" y="236"/>
      <circ-port height="10" pin="1090,230" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1250,630" width="10" x="105" y="225"/>
      <circ-port height="10" pin="720,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="720,500" width="10" x="105" y="135"/>
      <circ-port height="10" pin="720,760" width="10" x="105" y="165"/>
      <circ-port height="10" pin="730,1030" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,10)" to="(480,10)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(340,890)" to="(340,1210)"/>
    <wire from="(410,80)" to="(410,400)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(360,560)" to="(550,560)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(410,530)" to="(410,800)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(340,620)" to="(340,890)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(720,790)" to="(780,790)"/>
    <wire from="(880,800)" to="(980,800)"/>
    <wire from="(470,1220)" to="(770,1220)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(390,880)" to="(390,1100)"/>
    <wire from="(450,1010)" to="(550,1010)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(330,1190)" to="(550,1190)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,1100)" to="(550,1100)"/>
    <wire from="(830,860)" to="(830,960)"/>
    <wire from="(340,890)" to="(550,890)"/>
    <wire from="(340,1210)" to="(550,1210)"/>
    <wire from="(400,1120)" to="(550,1120)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(890,190)" to="(1020,190)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(460,710)" to="(460,950)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(460,520)" to="(460,710)"/>
    <wire from="(370,670)" to="(370,860)"/>
    <wire from="(400,170)" to="(400,420)"/>
    <wire from="(680,890)" to="(1010,890)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(350,590)" to="(550,590)"/>
    <wire from="(430,700)" to="(430,820)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(440,50)" to="(440,310)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(360,290)" to="(550,290)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(590,1200)" to="(640,1200)"/>
    <wire from="(370,860)" to="(370,1130)"/>
    <wire from="(480,730)" to="(480,1000)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(1210,630)" to="(1250,630)"/>
    <wire from="(340,350)" to="(340,620)"/>
    <wire from="(360,290)" to="(360,560)"/>
    <wire from="(330,160)" to="(1020,160)"/>
    <wire from="(1080,650)" to="(1180,650)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(200,50)" to="(440,50)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(360,560)" to="(360,910)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(330,920)" to="(550,920)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(810,520)" to="(810,690)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(340,620)" to="(550,620)"/>
    <wire from="(400,850)" to="(550,850)"/>
    <wire from="(400,420)" to="(730,420)"/>
    <wire from="(350,140)" to="(350,320)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(770,1080)" to="(850,1080)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(590,1170)" to="(640,1170)"/>
    <wire from="(730,810)" to="(730,950)"/>
    <wire from="(1020,640)" to="(1020,1160)"/>
    <wire from="(390,610)" to="(390,880)"/>
    <wire from="(420,690)" to="(790,690)"/>
    <wire from="(780,790)" to="(840,790)"/>
    <wire from="(480,460)" to="(480,730)"/>
    <wire from="(430,700)" to="(800,700)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(470,20)" to="(470,220)"/>
    <wire from="(890,1070)" to="(990,1070)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(350,940)" to="(350,1160)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(880,610)" to="(1180,610)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(690,620)" to="(1180,620)"/>
    <wire from="(820,850)" to="(820,1060)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(330,650)" to="(550,650)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(390,880)" to="(550,880)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(820,850)" to="(910,850)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(440,430)" to="(770,430)"/>
    <wire from="(470,980)" to="(470,1220)"/>
    <wire from="(420,500)" to="(420,690)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(190,40)" to="(450,40)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(590,1140)" to="(640,1140)"/>
    <wire from="(480,190)" to="(480,460)"/>
    <wire from="(460,250)" to="(460,520)"/>
    <wire from="(440,790)" to="(440,1060)"/>
    <wire from="(880,350)" to="(880,610)"/>
    <wire from="(370,1130)" to="(550,1130)"/>
    <wire from="(330,920)" to="(330,1190)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(430,1040)" to="(550,1040)"/>
    <wire from="(380,830)" to="(550,830)"/>
    <wire from="(380,1150)" to="(550,1150)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(440,1060)" to="(550,1060)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(430,60)" to="(430,340)"/>
    <wire from="(380,230)" to="(380,640)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(680,350)" to="(880,350)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(910,220)" to="(910,530)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <wire from="(420,770)" to="(420,1090)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(590,1110)" to="(640,1110)"/>
    <wire from="(370,860)" to="(550,860)"/>
    <wire from="(330,650)" to="(330,920)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(380,640)" to="(550,640)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(440,790)" to="(550,790)"/>
    <wire from="(720,760)" to="(720,790)"/>
    <wire from="(1010,630)" to="(1180,630)"/>
    <wire from="(460,30)" to="(460,250)"/>
    <wire from="(470,760)" to="(470,980)"/>
    <wire from="(450,740)" to="(450,960)"/>
    <wire from="(730,270)" to="(730,420)"/>
    <wire from="(910,220)" to="(1020,220)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(680,1160)" to="(1020,1160)"/>
    <wire from="(180,30)" to="(460,30)"/>
    <wire from="(810,700)" to="(900,700)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,840)" to="(910,840)"/>
    <wire from="(990,370)" to="(990,1070)"/>
    <wire from="(380,640)" to="(380,830)"/>
    <wire from="(450,550)" to="(450,740)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(770,1080)" to="(770,1220)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(590,1080)" to="(640,1080)"/>
    <wire from="(400,850)" to="(400,1120)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(330,380)" to="(330,650)"/>
    <wire from="(350,320)" to="(350,590)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,820)" to="(550,820)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(440,440)" to="(440,790)"/>
    <wire from="(730,810)" to="(840,810)"/>
    <wire from="(790,540)" to="(790,690)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(350,590)" to="(350,940)"/>
    <wire from="(420,70)" to="(420,370)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(470,980)" to="(550,980)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,770)" to="(550,770)"/>
    <wire from="(420,1090)" to="(550,1090)"/>
    <wire from="(220,70)" to="(420,70)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(350,1160)" to="(550,1160)"/>
    <wire from="(830,860)" to="(910,860)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(780,790)" to="(780,840)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(360,1180)" to="(550,1180)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(380,830)" to="(380,1150)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(400,580)" to="(400,850)"/>
    <wire from="(470,490)" to="(470,760)"/>
    <wire from="(1010,630)" to="(1010,890)"/>
    <wire from="(940,250)" to="(940,700)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(1080,330)" to="(1080,650)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(730,1030)" to="(730,1060)"/>
    <wire from="(170,20)" to="(470,20)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(460,950)" to="(460,1030)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(430,820)" to="(430,1040)"/>
    <wire from="(810,700)" to="(810,1060)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(820,1060)" to="(850,1060)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(410,800)" to="(550,800)"/>
    <wire from="(450,40)" to="(450,280)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(190,40)" to="(190,170)"/>
    <wire from="(450,960)" to="(830,960)"/>
    <wire from="(980,340)" to="(980,800)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(360,910)" to="(550,910)"/>
    <wire from="(450,280)" to="(450,550)"/>
    <wire from="(410,800)" to="(410,1070)"/>
    <wire from="(780,530)" to="(780,790)"/>
    <wire from="(470,220)" to="(470,490)"/>
    <wire from="(360,910)" to="(360,1180)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(180,30)" to="(180,170)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(950,440)" to="(950,850)"/>
    <wire from="(170,20)" to="(170,170)"/>
    <wire from="(390,200)" to="(390,610)"/>
    <wire from="(370,260)" to="(370,670)"/>
    <wire from="(430,470)" to="(430,700)"/>
    <wire from="(160,10)" to="(160,170)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(210,60)" to="(430,60)"/>
    <wire from="(810,690)" to="(900,690)"/>
    <wire from="(1020,640)" to="(1180,640)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(480,10)" to="(480,190)"/>
    <wire from="(460,950)" to="(730,950)"/>
    <wire from="(450,960)" to="(450,1010)"/>
    <wire from="(470,760)" to="(550,760)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(350,940)" to="(550,940)"/>
    <comp lib="1" loc="(590,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(680,990)" name="Мажоритарный элемент на восемь входов"/>
    <comp lib="1" loc="(590,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(723,274)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(680,720)" name="Мажоритарный элемент на восемь входов"/>
    <comp lib="1" loc="(590,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(720,810)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1134,237)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(690,450)" name="Мажоритарный элемент на восемь входов"/>
    <comp lib="1" loc="(590,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(722,550)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(880,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,180)" name="Мажоритарный элемент на восемь входов"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,1085)" name="Text">
      <a name="text" val="i5*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(890,1070)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(1060,160)" name="Мажоритарный элемент на восемь входов"/>
    <comp lib="1" loc="(590,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Мажоритарный элемент на восемь входов">
    <a name="circuit" val="Мажоритарный элемент на восемь входов"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="42" x="129" y="67"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="170">М8</text>
      <circ-port height="8" pin="30,60" width="8" x="126" y="76"/>
      <circ-port height="8" pin="30,110" width="8" x="126" y="106"/>
      <circ-port height="8" pin="30,160" width="8" x="126" y="136"/>
      <circ-port height="8" pin="30,210" width="8" x="126" y="166"/>
      <circ-port height="8" pin="30,260" width="8" x="126" y="196"/>
      <circ-port height="8" pin="30,310" width="8" x="126" y="226"/>
      <circ-port height="8" pin="30,360" width="8" x="126" y="256"/>
      <circ-port height="8" pin="30,410" width="8" x="126" y="286"/>
      <circ-port height="10" pin="620,190" width="10" x="165" y="145"/>
      <circ-port height="10" pin="620,280" width="10" x="165" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(30,410)" to="(220,410)"/>
    <wire from="(30,60)" to="(220,60)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(30,110)" to="(210,110)"/>
    <wire from="(30,360)" to="(210,360)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(30,160)" to="(200,160)"/>
    <wire from="(30,310)" to="(200,310)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(30,210)" to="(190,210)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="3" loc="(300,230)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
