<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Структурная схема кодека"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Структурная схема кодека">
    <a name="circuit" val="Структурная схема кодека"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="6" loc="(533,184)" name="Text">
      <a name="text" val="с2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(740,249)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,247)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(738,267)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1044,88)" name="Text">
      <a name="text" val="исходные данные:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,163)" name="Text">
      <a name="text" val="с1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(365,208)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(739,229)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,160)" name="Функциональная схема мажоритарного декодера"/>
    <comp lib="6" loc="(308,250)" name="Text">
      <a name="text" val="с5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,305)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1044,140)" name="Text">
      <a name="text" val="l=1 порядок кода"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(307,290)" name="Text">
      <a name="text" val="с7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1080,246)" name="Text">
      <a name="text" val="d=4 кодовое расстояние"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1071,115)" name="Text">
      <a name="text" val="m=3 натуральное число"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1041,490)" name="Text">
      <a name="text" val="Матошко М.П."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(306,207)" name="Text">
      <a name="text" val="с3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(308,308)" name="Text">
      <a name="text" val="с8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1148,302)" name="Text">
      <a name="text" val="tисп= 1 кратность исправления ошибок"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(133,259)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(307,186)" name="Text">
      <a name="text" val="с2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,287)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(532,286)" name="Text">
      <a name="text" val="с7*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(470,150)" name="Функциональная схема канала"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1159,167)" name="Text">
      <a name="text" val="k=4 количество информационых разрядов"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(307,225)" name="Text">
      <a name="text" val="с4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1028,514)" name="Text">
      <a name="text" val="Савич О.А."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(534,227)" name="Text">
      <a name="text" val="с4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1155,275)" name="Text">
      <a name="text" val="tобн&lt;= 3 кратность обнаружения ошибок"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1031,412)" name="Text">
      <a name="text" val="ст.гр.961401"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(533,265)" name="Text">
      <a name="text" val="с6*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(739,206)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,98)" name="Text">
      <a name="text" val="Мажоритарный кодек "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1038,219)" name="Text">
      <a name="text" val="n=8 длина кода"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1144,193)" name="Text">
      <a name="text" val="r=4 количество проверочных разрядов"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,304)" name="Text">
      <a name="text" val="с8*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1047,462)" name="Text">
      <a name="text" val="Перминова А.В."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(740,185)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,207)" name="Text">
      <a name="text" val="с3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,196)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,266)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(250,150)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1039,437)" name="Text">
      <a name="text" val="Савченко Е.А."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1023,389)" name="Text">
      <a name="text" val="Выполнили"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,228)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(308,269)" name="Text">
      <a name="text" val="с6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(135,168)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,185)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(544,227)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="6" loc="(307,167)" name="Text">
      <a name="text" val="с1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(533,246)" name="Text">
      <a name="text" val="с5*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,228)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(366,164)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема кодера">
    <a name="circuit" val="Функциональная схема кодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="880,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="880,80" width="10" x="95" y="85"/>
      <circ-port height="10" pin="880,120" width="10" x="95" y="105"/>
      <circ-port height="10" pin="880,160" width="10" x="95" y="125"/>
      <circ-port height="10" pin="880,200" width="10" x="95" y="145"/>
      <circ-port height="10" pin="880,240" width="10" x="95" y="165"/>
      <circ-port height="10" pin="880,280" width="10" x="95" y="185"/>
      <circ-port height="10" pin="880,320" width="10" x="95" y="205"/>
      <circ-port height="10" pin="650,490" width="10" x="85" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(140,410)" to="(390,410)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(450,200)" to="(750,200)"/>
    <wire from="(470,280)" to="(770,280)"/>
    <wire from="(710,40)" to="(710,390)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(760,240)" to="(760,390)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(110,400)" to="(390,400)"/>
    <wire from="(110,340)" to="(390,340)"/>
    <wire from="(110,140)" to="(390,140)"/>
    <wire from="(110,180)" to="(390,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(450,120)" to="(730,120)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(120,280)" to="(390,280)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(720,80)" to="(720,390)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(130,80)" to="(390,80)"/>
    <wire from="(130,120)" to="(390,120)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(730,120)" to="(730,390)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(480,320)" to="(780,320)"/>
    <wire from="(460,240)" to="(760,240)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,160)" to="(740,160)"/>
    <wire from="(710,40)" to="(880,40)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(730,120)" to="(880,120)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(720,80)" to="(880,80)"/>
    <wire from="(740,160)" to="(740,390)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(120,330)" to="(390,330)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(450,80)" to="(720,80)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(750,200)" to="(750,390)"/>
    <wire from="(750,200)" to="(880,200)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(130,170)" to="(390,170)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(130,40)" to="(710,40)"/>
    <wire from="(740,160)" to="(880,160)"/>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(924,247)" name="Text">
      <a name="text" val="c6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(924,127)" name="Text">
      <a name="text" val="c3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(924,85)" name="Text">
      <a name="text" val="c2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(924,205)" name="Text">
      <a name="text" val="c5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,121)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(924,165)" name="Text">
      <a name="text" val="c4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(924,45)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(21,165)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(926,284)" name="Text">
      <a name="text" val="c7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(22,44)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(21,81)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(926,324)" name="Text">
      <a name="text" val="c8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема канала">
    <a name="circuit" val="Функциональная схема канала"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="52" x="109" y="19"/>
      <circ-port height="8" pin="340,150" width="8" x="106" y="26"/>
      <circ-port height="8" pin="340,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,210" width="8" x="106" y="66"/>
      <circ-port height="8" pin="340,240" width="8" x="106" y="86"/>
      <circ-port height="8" pin="340,270" width="8" x="106" y="106"/>
      <circ-port height="8" pin="340,300" width="8" x="106" y="126"/>
      <circ-port height="8" pin="340,330" width="8" x="106" y="146"/>
      <circ-port height="8" pin="340,360" width="8" x="106" y="166"/>
      <circ-port height="8" pin="350,530" width="8" x="116" y="196"/>
      <circ-port height="10" pin="960,150" width="10" x="155" y="25"/>
      <circ-port height="10" pin="960,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="960,210" width="10" x="155" y="65"/>
      <circ-port height="10" pin="960,240" width="10" x="155" y="85"/>
      <circ-port height="10" pin="960,270" width="10" x="155" y="105"/>
      <circ-port height="10" pin="960,300" width="10" x="155" y="125"/>
      <circ-port height="10" pin="960,330" width="10" x="155" y="145"/>
      <circ-port height="10" pin="960,360" width="10" x="155" y="165"/>
      <circ-port height="10" pin="970,540" width="10" x="145" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="17"/>
    </appear>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(670,270)" to="(860,270)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(850,240)" to="(850,460)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(670,210)" to="(840,210)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(670,150)" to="(820,150)"/>
    <wire from="(440,230)" to="(440,460)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(890,360)" to="(890,460)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(670,180)" to="(830,180)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(340,270)" to="(620,270)"/>
    <wire from="(340,150)" to="(620,150)"/>
    <wire from="(340,330)" to="(620,330)"/>
    <wire from="(340,210)" to="(620,210)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(840,210)" to="(840,460)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(820,150)" to="(960,150)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(430,200)" to="(430,460)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(840,210)" to="(960,210)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(830,180)" to="(830,460)"/>
    <wire from="(670,330)" to="(880,330)"/>
    <wire from="(420,170)" to="(420,460)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(340,360)" to="(620,360)"/>
    <wire from="(340,240)" to="(620,240)"/>
    <wire from="(460,290)" to="(460,460)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(870,300)" to="(870,460)"/>
    <wire from="(340,180)" to="(620,180)"/>
    <wire from="(340,300)" to="(620,300)"/>
    <wire from="(670,360)" to="(890,360)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(670,300)" to="(870,300)"/>
    <wire from="(860,270)" to="(860,460)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(820,150)" to="(820,460)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(420,170)" to="(620,170)"/>
    <comp lib="6" loc="(302,368)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,158)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1000,246)" name="Text">
      <a name="text" val="c4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1000,336)" name="Text">
      <a name="text" val="c7*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1000,216)" name="Text">
      <a name="text" val="c3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,278)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1000,366)" name="Text">
      <a name="text" val="c8*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,308)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(302,248)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1000,156)" name="Text">
      <a name="text" val="c1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,188)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,218)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1001,185)" name="Text">
      <a name="text" val="c2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1001,275)" name="Text">
      <a name="text" val="c5*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,338)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1000,306)" name="Text">
      <a name="text" val="c6*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема мажоритарного декодера">
    <a name="circuit" val="Функциональная схема мажоритарного декодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <circ-port height="8" pin="270,160" width="8" x="56" y="166"/>
      <circ-port height="10" pin="1080,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="860,260" width="10" x="85" y="95"/>
      <circ-port height="10" pin="850,430" width="10" x="85" y="115"/>
      <circ-port height="10" pin="900,600" width="10" x="85" y="135"/>
      <circ-port height="10" pin="1150,400" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(440,160)" to="(820,160)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(450,140)" to="(450,340)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(410,490)" to="(660,490)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(430,240)" to="(430,510)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(480,220)" to="(660,220)"/>
    <wire from="(840,640)" to="(840,710)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(610,710)" to="(840,710)"/>
    <wire from="(800,660)" to="(1030,660)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(1050,240)" to="(1050,380)"/>
    <wire from="(440,470)" to="(660,470)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(460,370)" to="(460,530)"/>
    <wire from="(430,510)" to="(430,620)"/>
    <wire from="(470,430)" to="(470,540)"/>
    <wire from="(450,410)" to="(660,410)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(440,470)" to="(440,640)"/>
    <wire from="(460,130)" to="(460,300)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(480,390)" to="(480,560)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(800,490)" to="(1000,490)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(410,660)" to="(660,660)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(420,680)" to="(660,680)"/>
    <wire from="(420,280)" to="(660,280)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(430,620)" to="(660,620)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(1000,410)" to="(1000,490)"/>
    <wire from="(420,450)" to="(420,680)"/>
    <wire from="(440,200)" to="(660,200)"/>
    <wire from="(440,640)" to="(660,640)"/>
    <wire from="(860,390)" to="(1070,390)"/>
    <wire from="(450,580)" to="(660,580)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(410,490)" to="(410,660)"/>
    <wire from="(450,410)" to="(450,580)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(1030,420)" to="(1030,660)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(460,530)" to="(840,530)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(940,210)" to="(940,470)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(480,130)" to="(980,130)"/>
    <wire from="(480,560)" to="(660,560)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(420,450)" to="(660,450)"/>
    <wire from="(430,510)" to="(660,510)"/>
    <wire from="(610,540)" to="(610,710)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(950,250)" to="(950,630)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <comp lib="1" loc="(700,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(913,582)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1119,187)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,380)" name="Мажоритарный элемент на четыри входа"/>
    <comp lib="1" loc="(700,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(898,267)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(889,436)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(1020,130)" name="Мажоритарный элемент на четыри входа"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(800,550)" name="Мажоритарный элемент на четыри входа"/>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(800,210)" name="Мажоритарный элемент на четыри входа"/>
  </circuit>
  <circuit name="Мажоритарный элемент на четыри входа">
    <a name="circuit" val="Мажоритарный элемент на четыри входа"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="96">М4</text>
      <circ-port height="8" pin="550,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="550,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="550,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="550,440" width="8" x="46" y="176"/>
      <circ-port height="10" pin="800,330" width="10" x="85" y="105"/>
      <circ-port height="10" pin="800,420" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,380)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
