<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Структурная схема кодека"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Структурная схема кодека">
    <a name="circuit" val="Структурная схема кодека"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(430,440)" to="(570,440)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(200,440)" to="(410,440)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,294)" name="Text">
      <a name="text" val="e9*"/>
    </comp>
    <comp lib="6" loc="(326,154)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,214)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,417)" name="Text">
      <a name="text" val="с15"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,133)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,215)" name="Text">
      <a name="text" val="с5"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(664,217)" name="Text">
      <a name="text" val="i5*"/>
    </comp>
    <comp loc="(440,130)" name="Функциональная схема канала"/>
    <comp lib="6" loc="(328,313)" name="Text">
      <a name="text" val="e10"/>
    </comp>
    <comp lib="6" loc="(355,47)" name="Text">
      <a name="text" val="Кодек итеративного кода"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(109,235)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="6" loc="(293,338)" name="Text">
      <a name="text" val="с11"/>
    </comp>
    <comp lib="6" loc="(288,296)" name="Text">
      <a name="text" val="с9"/>
    </comp>
    <comp lib="6" loc="(325,253)" name="Text">
      <a name="text" val="e7"/>
    </comp>
    <comp lib="6" loc="(326,356)" name="Text">
      <a name="text" val="e12"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,194)" name="Text">
      <a name="text" val="с4"/>
    </comp>
    <comp lib="6" loc="(663,177)" name="Text">
      <a name="text" val="i3*"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,193)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,255)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="6" loc="(201,100)" name="Text">
      <a name="text" val="Кодер"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(293,394)" name="Text">
      <a name="text" val="с14"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,375)" name="Text">
      <a name="text" val="e13"/>
    </comp>
    <comp lib="6" loc="(325,275)" name="Text">
      <a name="text" val="e8"/>
    </comp>
    <comp lib="6" loc="(110,175)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="6" loc="(514,217)" name="Text">
      <a name="text" val="e5*"/>
    </comp>
    <comp lib="6" loc="(515,155)" name="Text">
      <a name="text" val="e2*"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(665,158)" name="Text">
      <a name="text" val="i2*"/>
    </comp>
    <comp lib="6" loc="(293,318)" name="Text">
      <a name="text" val="с10"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,414)" name="Text">
      <a name="text" val="e15"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(571,100)" name="Text">
      <a name="text" val="Декодер"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(288,234)" name="Text">
      <a name="text" val="с6"/>
    </comp>
    <comp lib="6" loc="(111,295)" name="Text">
      <a name="text" val="i9"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,98)" name="Text">
      <a name="text" val="Канал"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="6" loc="(664,237)" name="Text">
      <a name="text" val="i6*"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(665,295)" name="Text">
      <a name="text" val="i9*"/>
    </comp>
    <comp lib="6" loc="(291,135)" name="Text">
      <a name="text" val="с1"/>
    </comp>
    <comp lib="6" loc="(516,179)" name="Text">
      <a name="text" val="e3*"/>
    </comp>
    <comp lib="6" loc="(111,135)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(663,275)" name="Text">
      <a name="text" val="i8*"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,238)" name="Text">
      <a name="text" val="e6*"/>
    </comp>
    <comp lib="6" loc="(325,194)" name="Text">
      <a name="text" val="e4"/>
    </comp>
    <comp lib="6" loc="(516,134)" name="Text">
      <a name="text" val="e1*"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,355)" name="Text">
      <a name="text" val="e12*"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,234)" name="Text">
      <a name="text" val="e6"/>
    </comp>
    <comp loc="(590,130)" name="Функциональная схема декодера"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(519,316)" name="Text">
      <a name="text" val="e10*"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,130)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,375)" name="Text">
      <a name="text" val="e13*"/>
    </comp>
    <comp lib="6" loc="(328,395)" name="Text">
      <a name="text" val="e14"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,176)" name="Text">
      <a name="text" val="с3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,275)" name="Text">
      <a name="text" val="e8*"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(665,256)" name="Text">
      <a name="text" val="i7*"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,175)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,198)" name="Text">
      <a name="text" val="i4*"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,198)" name="Text">
      <a name="text" val="e4*"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(518,337)" name="Text">
      <a name="text" val="e11*"/>
    </comp>
    <comp lib="6" loc="(518,415)" name="Text">
      <a name="text" val="e15*"/>
    </comp>
    <comp lib="6" loc="(515,255)" name="Text">
      <a name="text" val="e7*"/>
    </comp>
    <comp lib="6" loc="(110,275)" name="Text">
      <a name="text" val="i8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,155)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,356)" name="Text">
      <a name="text" val="с12"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,155)" name="Text">
      <a name="text" val="с2"/>
    </comp>
    <comp lib="6" loc="(288,256)" name="Text">
      <a name="text" val="с7"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(518,394)" name="Text">
      <a name="text" val="e14*"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,335)" name="Text">
      <a name="text" val="e11"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,374)" name="Text">
      <a name="text" val="с13"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,213)" name="Text">
      <a name="text" val="e5"/>
    </comp>
    <comp lib="6" loc="(288,276)" name="Text">
      <a name="text" val="с8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,293)" name="Text">
      <a name="text" val="e9"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(665,135)" name="Text">
      <a name="text" val="i1*"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема кодера">
    <a name="circuit" val="Функциональная схема кодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="301" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="216"/>
      <circ-port height="10" pin="580,510" width="10" x="65" y="345"/>
      <circ-port height="10" pin="90,510" width="10" x="85" y="55"/>
      <circ-port height="10" pin="120,510" width="10" x="85" y="75"/>
      <circ-port height="10" pin="150,510" width="10" x="85" y="95"/>
      <circ-port height="10" pin="180,510" width="10" x="85" y="115"/>
      <circ-port height="10" pin="210,510" width="10" x="85" y="135"/>
      <circ-port height="10" pin="240,510" width="10" x="85" y="155"/>
      <circ-port height="10" pin="270,510" width="10" x="85" y="175"/>
      <circ-port height="10" pin="300,510" width="10" x="85" y="195"/>
      <circ-port height="10" pin="330,510" width="10" x="85" y="215"/>
      <circ-port height="10" pin="360,510" width="10" x="85" y="235"/>
      <circ-port height="10" pin="390,510" width="10" x="85" y="255"/>
      <circ-port height="10" pin="420,510" width="10" x="85" y="275"/>
      <circ-port height="10" pin="450,510" width="10" x="85" y="295"/>
      <circ-port height="10" pin="480,510" width="10" x="85" y="315"/>
      <circ-port height="10" pin="510,510" width="10" x="85" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,60)" to="(410,60)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(180,470)" to="(550,470)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(270,150)" to="(270,440)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(270,440)" to="(550,440)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(500,120)" to="(500,310)"/>
    <wire from="(70,150)" to="(270,150)"/>
    <wire from="(410,60)" to="(410,310)"/>
    <wire from="(180,90)" to="(180,470)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(360,410)" to="(550,410)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(120,490)" to="(550,490)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(470,90)" to="(470,310)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(150,300)" to="(150,480)"/>
    <wire from="(440,60)" to="(440,310)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(420,90)" to="(420,310)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(70,240)" to="(230,240)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(150,480)" to="(550,480)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(120,180)" to="(120,490)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(70,120)" to="(330,120)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(240,450)" to="(550,450)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(180,90)" to="(420,90)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(330,120)" to="(330,420)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(90,500)" to="(550,500)"/>
    <wire from="(250,300)" to="(520,300)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(210,210)" to="(210,460)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(90,60)" to="(90,500)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,306)" name="Text">
      <a name="text" val="i9"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,126)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="6" loc="(40,67)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(149,547)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="6" loc="(301,546)" name="Text">
      <a name="text" val="c8"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,216)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,546)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="6" loc="(330,545)" name="Text">
      <a name="text" val="c9"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,548)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(510,548)" name="Text">
      <a name="text" val="c15"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(391,546)" name="Text">
      <a name="text" val="c11"/>
    </comp>
    <comp lib="6" loc="(42,185)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,546)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(359,545)" name="Text">
      <a name="text" val="c10"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,548)" name="Text">
      <a name="text" val="c13"/>
    </comp>
    <comp lib="6" loc="(239,547)" name="Text">
      <a name="text" val="c6"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,276)" name="Text">
      <a name="text" val="i8"/>
    </comp>
    <comp lib="6" loc="(480,548)" name="Text">
      <a name="text" val="c14"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,547)" name="Text">
      <a name="text" val="c7"/>
    </comp>
    <comp lib="6" loc="(421,546)" name="Text">
      <a name="text" val="c12"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,156)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="6" loc="(179,547)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,95)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="6" loc="(45,245)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема канала">
    <a name="circuit" val="Функциональная схема канала"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="41" x="50" y="51"/>
      <circ-port height="8" pin="410,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="410,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="410,260" width="8" x="46" y="156"/>
      <circ-port height="8" pin="410,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="410,340" width="8" x="46" y="196"/>
      <circ-port height="8" pin="410,380" width="8" x="46" y="216"/>
      <circ-port height="8" pin="410,420" width="8" x="46" y="236"/>
      <circ-port height="8" pin="410,460" width="8" x="46" y="256"/>
      <circ-port height="8" pin="410,500" width="8" x="46" y="276"/>
      <circ-port height="8" pin="410,540" width="8" x="46" y="296"/>
      <circ-port height="8" pin="410,580" width="8" x="46" y="316"/>
      <circ-port height="8" pin="410,620" width="8" x="46" y="336"/>
      <circ-port height="8" pin="90,670" width="8" x="56" y="356"/>
      <circ-port height="10" pin="490,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="490,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="490,180" width="10" x="85" y="115"/>
      <circ-port height="10" pin="490,220" width="10" x="85" y="135"/>
      <circ-port height="10" pin="490,260" width="10" x="85" y="155"/>
      <circ-port height="10" pin="490,300" width="10" x="85" y="175"/>
      <circ-port height="10" pin="490,340" width="10" x="85" y="195"/>
      <circ-port height="10" pin="490,380" width="10" x="85" y="215"/>
      <circ-port height="10" pin="490,420" width="10" x="85" y="235"/>
      <circ-port height="10" pin="490,460" width="10" x="85" y="255"/>
      <circ-port height="10" pin="490,500" width="10" x="85" y="275"/>
      <circ-port height="10" pin="490,540" width="10" x="85" y="295"/>
      <circ-port height="10" pin="490,580" width="10" x="85" y="315"/>
      <circ-port height="10" pin="490,620" width="10" x="85" y="335"/>
      <circ-port height="10" pin="800,660" width="10" x="75" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,200)" to="(150,650)"/>
    <wire from="(240,560)" to="(430,560)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(740,190)" to="(740,640)"/>
    <wire from="(490,510)" to="(660,510)"/>
    <wire from="(730,230)" to="(730,640)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(130,120)" to="(430,120)"/>
    <wire from="(490,310)" to="(710,310)"/>
    <wire from="(220,480)" to="(220,650)"/>
    <wire from="(150,200)" to="(430,200)"/>
    <wire from="(170,280)" to="(170,650)"/>
    <wire from="(490,110)" to="(760,110)"/>
    <wire from="(720,270)" to="(720,640)"/>
    <wire from="(120,80)" to="(120,650)"/>
    <wire from="(170,280)" to="(430,280)"/>
    <wire from="(710,310)" to="(710,640)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(190,360)" to="(430,360)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(190,360)" to="(190,650)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(140,160)" to="(140,650)"/>
    <wire from="(700,350)" to="(700,640)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(490,70)" to="(770,70)"/>
    <wire from="(690,390)" to="(690,640)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(230,520)" to="(430,520)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(250,600)" to="(430,600)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(210,440)" to="(210,650)"/>
    <wire from="(490,230)" to="(730,230)"/>
    <wire from="(160,240)" to="(160,650)"/>
    <wire from="(680,430)" to="(680,640)"/>
    <wire from="(140,160)" to="(430,160)"/>
    <wire from="(670,470)" to="(670,640)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(160,240)" to="(430,240)"/>
    <wire from="(770,70)" to="(770,640)"/>
    <wire from="(490,390)" to="(690,390)"/>
    <wire from="(230,520)" to="(230,650)"/>
    <wire from="(490,190)" to="(740,190)"/>
    <wire from="(180,320)" to="(430,320)"/>
    <wire from="(180,320)" to="(180,650)"/>
    <wire from="(660,510)" to="(660,640)"/>
    <wire from="(130,120)" to="(130,650)"/>
    <wire from="(650,550)" to="(650,640)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(760,110)" to="(760,640)"/>
    <wire from="(750,150)" to="(750,640)"/>
    <wire from="(490,550)" to="(650,550)"/>
    <wire from="(490,350)" to="(700,350)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(220,480)" to="(430,480)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(200,400)" to="(200,650)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(490,150)" to="(750,150)"/>
    <comp lib="1" loc="(470,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(516,297)" name="Text">
      <a name="text" val="с7*"/>
    </comp>
    <comp lib="6" loc="(513,373)" name="Text">
      <a name="text" val="с9*"/>
    </comp>
    <comp lib="6" loc="(378,307)" name="Text">
      <a name="text" val="e7"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,183)" name="Text">
      <a name="text" val="e4"/>
    </comp>
    <comp lib="6" loc="(377,504)" name="Text">
      <a name="text" val="e12"/>
    </comp>
    <comp lib="6" loc="(516,336)" name="Text">
      <a name="text" val="с8*"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,388)" name="Text">
      <a name="text" val="e9"/>
    </comp>
    <comp lib="6" loc="(514,256)" name="Text">
      <a name="text" val="с6*"/>
    </comp>
    <comp lib="6" loc="(514,174)" name="Text">
      <a name="text" val="с4*"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(517,216)" name="Text">
      <a name="text" val="с5*"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,494)" name="Text">
      <a name="text" val="с12*"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(516,94)" name="Text">
      <a name="text" val="с2*"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(373,625)" name="Text">
      <a name="text" val="e15"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,533)" name="Text">
      <a name="text" val="с13*"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(520,618)" name="Text">
      <a name="text" val="с15*"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,54)" name="Text">
      <a name="text" val="с1*"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(377,227)" name="Text">
      <a name="text" val="e5"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,344)" name="Text">
      <a name="text" val="e8"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(516,136)" name="Text">
      <a name="text" val="с3*"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(376,584)" name="Text">
      <a name="text" val="e14"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,465)" name="Text">
      <a name="text" val="e11"/>
    </comp>
    <comp lib="6" loc="(377,424)" name="Text">
      <a name="text" val="e10"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(514,453)" name="Text">
      <a name="text" val="с11*"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(517,573)" name="Text">
      <a name="text" val="с14*"/>
    </comp>
    <comp lib="6" loc="(378,266)" name="Text">
      <a name="text" val="e6"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,545)" name="Text">
      <a name="text" val="e13"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(516,413)" name="Text">
      <a name="text" val="с10*"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,105)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="6" loc="(380,66)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="6" loc="(379,144)" name="Text">
      <a name="text" val="e3"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема декодера">
    <a name="circuit" val="Функциональная схема декодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="740,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="740,190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="740,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="740,250" width="10" x="85" y="115"/>
      <circ-port height="10" pin="740,280" width="10" x="85" y="135"/>
      <circ-port height="10" pin="740,310" width="10" x="85" y="155"/>
      <circ-port height="10" pin="740,340" width="10" x="85" y="175"/>
      <circ-port height="10" pin="740,370" width="10" x="85" y="195"/>
      <circ-port height="10" pin="740,400" width="10" x="85" y="215"/>
      <circ-port height="8" pin="90,120" width="8" x="66" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(440,230)" to="(690,230)"/>
    <wire from="(570,950)" to="(690,950)"/>
    <wire from="(400,200)" to="(400,460)"/>
    <wire from="(170,360)" to="(170,690)"/>
    <wire from="(190,150)" to="(190,670)"/>
    <wire from="(140,790)" to="(140,990)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(230,590)" to="(230,860)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(110,850)" to="(110,990)"/>
    <wire from="(450,950)" to="(570,950)"/>
    <wire from="(610,490)" to="(610,770)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(400,200)" to="(690,200)"/>
    <wire from="(240,770)" to="(240,990)"/>
    <wire from="(370,490)" to="(370,770)"/>
    <wire from="(240,150)" to="(240,500)"/>
    <wire from="(200,960)" to="(200,990)"/>
    <wire from="(490,490)" to="(490,770)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(550,590)" to="(700,590)"/>
    <wire from="(120,150)" to="(120,760)"/>
    <wire from="(160,970)" to="(250,970)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(220,390)" to="(690,390)"/>
    <wire from="(170,880)" to="(170,990)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(140,330)" to="(140,700)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(360,170)" to="(690,170)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(670,490)" to="(670,680)"/>
    <wire from="(590,490)" to="(590,680)"/>
    <wire from="(630,490)" to="(630,680)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(100,940)" to="(300,940)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(240,150)" to="(690,150)"/>
    <wire from="(180,240)" to="(690,240)"/>
    <wire from="(230,860)" to="(230,990)"/>
    <wire from="(230,270)" to="(230,590)"/>
    <wire from="(190,670)" to="(190,990)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(480,260)" to="(480,460)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(160,970)" to="(160,990)"/>
    <wire from="(100,150)" to="(100,940)"/>
    <wire from="(140,330)" to="(690,330)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(150,580)" to="(150,990)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(220,390)" to="(220,680)"/>
    <wire from="(210,180)" to="(690,180)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(360,170)" to="(360,460)"/>
    <wire from="(180,610)" to="(180,780)"/>
    <wire from="(200,600)" to="(200,960)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(160,210)" to="(690,210)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(170,880)" to="(250,880)"/>
    <wire from="(410,490)" to="(410,860)"/>
    <wire from="(160,210)" to="(160,520)"/>
    <wire from="(430,500)" to="(700,500)"/>
    <wire from="(650,490)" to="(650,860)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(180,780)" to="(250,780)"/>
    <wire from="(530,490)" to="(530,860)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(340,860)" to="(410,860)"/>
    <wire from="(110,850)" to="(300,850)"/>
    <wire from="(560,320)" to="(560,460)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(210,180)" to="(210,510)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(240,500)" to="(240,770)"/>
    <wire from="(220,680)" to="(220,950)"/>
    <wire from="(370,770)" to="(490,770)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(490,770)" to="(610,770)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(340,950)" to="(450,950)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(440,230)" to="(440,460)"/>
    <wire from="(150,150)" to="(150,580)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(200,300)" to="(200,600)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(230,270)" to="(690,270)"/>
    <wire from="(170,360)" to="(690,360)"/>
    <wire from="(170,690)" to="(170,880)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(110,150)" to="(110,850)"/>
    <wire from="(530,860)" to="(650,860)"/>
    <wire from="(160,520)" to="(160,970)"/>
    <wire from="(340,680)" to="(590,680)"/>
    <wire from="(570,490)" to="(570,950)"/>
    <wire from="(690,490)" to="(690,950)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(450,490)" to="(450,950)"/>
    <wire from="(120,760)" to="(300,760)"/>
    <wire from="(410,860)" to="(530,860)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(180,780)" to="(180,990)"/>
    <wire from="(200,300)" to="(690,300)"/>
    <wire from="(130,150)" to="(130,490)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(120,760)" to="(120,990)"/>
    <wire from="(150,580)" to="(300,580)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(480,260)" to="(690,260)"/>
    <wire from="(210,510)" to="(210,870)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(610,770)" to="(700,770)"/>
    <wire from="(180,240)" to="(180,610)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(130,490)" to="(130,990)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(210,870)" to="(210,990)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r5*"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r4*"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r6*"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(774,346)" name="Text">
      <a name="text" val="i7*"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(776,406)" name="Text">
      <a name="text" val="i9*"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(774,164)" name="Text">
      <a name="text" val="i1*"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(774,376)" name="Text">
      <a name="text" val="i8*"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(775,316)" name="Text">
      <a name="text" val="i6*"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r2*"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r1*"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(772,194)" name="Text">
      <a name="text" val="i2*"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(774,286)" name="Text">
      <a name="text" val="i5*"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(774,257)" name="Text">
      <a name="text" val="i4*"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r3*"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(772,227)" name="Text">
      <a name="text" val="i3*"/>
    </comp>
  </circuit>
</project>
