<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(410,110)" to="(590,110)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(370,220)" to="(370,440)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(390,160)" to="(390,350)"/>
    <wire from="(390,160)" to="(590,160)"/>
    <comp lib="0" loc="(610,440)" name="Pin"/>
    <comp lib="0" loc="(610,280)" name="Pin"/>
    <comp lib="0" loc="(610,220)" name="Pin"/>
    <comp lib="0" loc="(610,160)" name="Pin"/>
    <comp lib="0" loc="(330,280)" name="Pin"/>
    <comp lib="1" loc="(510,520)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin"/>
    <comp lib="1" loc="(510,440)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(290,287)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin"/>
    <comp lib="6" loc="(295,115)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin"/>
    <comp lib="6" loc="(289,166)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="6" loc="(292,223)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin"/>
    <comp lib="0" loc="(330,160)" name="Pin"/>
    <comp lib="0" loc="(610,520)" name="Pin"/>
  </circuit>
</project>
