<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Структурная схема кодека"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Структурная схема кодека">
    <a name="circuit" val="Структурная схема кодека"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(130,470)" to="(350,470)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,438)" name="Text">
      <a name="text" val="s4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(812,125)" name="Text">
      <a name="text" val="Исходные данные:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,156)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(906,277)" name="Text">
      <a name="text" val="t=1 кратность исправляемых ошибок"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(593,125)" name="Text">
      <a name="text" val="ДЕКОДЕР"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(459,333)" name="Text">
      <a name="text" val="с10*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(455,315)" name="Text">
      <a name="text" val="с9*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(678,336)" name="Text">
      <a name="text" val="i10*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,140)" name="Функциональная схема канала"/>
    <comp lib="6" loc="(809,218)" name="Text">
      <a name="text" val="n=15 длина кода"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,237)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(41,277)" name="Text">
      <a name="text" val="i7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(42,256)" name="Text">
      <a name="text" val="i6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,156)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,237)" name="Text">
      <a name="text" val="с5*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,294)" name="Text">
      <a name="text" val="с8*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(37,336)" name="Text">
      <a name="text" val="i10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(671,395)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,359)" name="Text">
      <a name="text" val="с11"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,277)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,218)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(456,196)" name="Text">
      <a name="text" val="с3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(43,218)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,276)" name="Text">
      <a name="text" val="с7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(462,436)" name="Text">
      <a name="text" val="с15*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(673,315)" name="Text">
      <a name="text" val="i9*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(279,198)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,394)" name="Text">
      <a name="text" val="с13*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(801,374)" name="Text">
      <a name="text" val="Савченко Е.А."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(206,419)" name="Text">
      <a name="text" val="с14"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(461,415)" name="Text">
      <a name="text" val="с14*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,395)" name="Text">
      <a name="text" val="e13"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(362,129)" name="Text">
      <a name="text" val="КАНАЛ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(42,237)" name="Text">
      <a name="text" val="i5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,176)" name="Text">
      <a name="text" val="с2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,140)" name="Функциональная схема синдромного декодера"/>
    <comp lib="6" loc="(673,296)" name="Text">
      <a name="text" val="i8*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(802,414)" name="Text">
      <a name="text" val="Матошко М.П."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(459,375)" name="Text">
      <a name="text" val="с12*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(883,328)" name="Text">
      <a name="text" val="Выполнили студенты гр. 961401:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(673,176)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(42,175)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(455,256)" name="Text">
      <a name="text" val="с6*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,398)" name="Text">
      <a name="text" val="с13"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(279,256)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(931,160)" name="Text">
      <a name="text" val="k=11 количество информационых разрядов"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(673,257)" name="Text">
      <a name="text" val="i6*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(207,440)" name="Text">
      <a name="text" val="с15"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(207,379)" name="Text">
      <a name="text" val="с12"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(673,238)" name="Text">
      <a name="text" val="i5*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(674,219)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(846,247)" name="Text">
      <a name="text" val="d=3 кодовое расстояние"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,155)" name="Text">
      <a name="text" val="с1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(202,237)" name="Text">
      <a name="text" val="с5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,357)" name="Text">
      <a name="text" val="i11"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(279,175)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,278)" name="Text">
      <a name="text" val="i7*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,437)" name="Text">
      <a name="text" val="e15"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(205,338)" name="Text">
      <a name="text" val="с10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,356)" name="Text">
      <a name="text" val="с11*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,274)" name="Text">
      <a name="text" val="с7*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,356)" name="Text">
      <a name="text" val="e11"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,315)" name="Text">
      <a name="text" val="с9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,375)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,154)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(202,255)" name="Text">
      <a name="text" val="с6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(808,354)" name="Text">
      <a name="text" val="Перминова А.В."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(201,296)" name="Text">
      <a name="text" val="с8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(150,140)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,335)" name="Text">
      <a name="text" val="e10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,376)" name="Text">
      <a name="text" val="e12"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(788,394)" name="Text">
      <a name="text" val="Савич О.А."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,315)" name="Text">
      <a name="text" val="e9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(677,355)" name="Text">
      <a name="text" val="i11*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(673,199)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,416)" name="Text">
      <a name="text" val="e14"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,217)" name="Text">
      <a name="text" val="с4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(671,418)" name="Text">
      <a name="text" val="s3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(911,189)" name="Text">
      <a name="text" val="r=4 количество проверочных разрядов"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(279,295)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(42,295)" name="Text">
      <a name="text" val="i8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(43,315)" name="Text">
      <a name="text" val="i9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(352,78)" name="Text">
      <a name="text" val="Синдромный кодек кода"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,124)" name="Text">
      <a name="text" val="КОДЕР"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(42,198)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема кодера">
    <a name="circuit" val="Функциональная схема кодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="306" stroke="#000000" stroke-width="2" width="72" x="49" y="4"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="16"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="216"/>
      <circ-port height="10" pin="950,50" width="10" x="115" y="15"/>
      <circ-port height="10" pin="950,80" width="10" x="115" y="35"/>
      <circ-port height="10" pin="950,110" width="10" x="115" y="55"/>
      <circ-port height="10" pin="950,140" width="10" x="115" y="75"/>
      <circ-port height="10" pin="950,170" width="10" x="115" y="95"/>
      <circ-port height="10" pin="950,200" width="10" x="115" y="115"/>
      <circ-port height="10" pin="950,230" width="10" x="115" y="135"/>
      <circ-port height="10" pin="950,260" width="10" x="115" y="155"/>
      <circ-port height="10" pin="950,290" width="10" x="115" y="175"/>
      <circ-port height="10" pin="950,320" width="10" x="115" y="195"/>
      <circ-port height="10" pin="950,350" width="10" x="115" y="215"/>
      <circ-port height="10" pin="950,390" width="10" x="115" y="235"/>
      <circ-port height="10" pin="950,470" width="10" x="115" y="255"/>
      <circ-port height="10" pin="950,550" width="10" x="115" y="275"/>
      <circ-port height="10" pin="950,640" width="10" x="115" y="295"/>
      <circ-port height="10" pin="800,720" width="10" x="95" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="7"/>
    </appear>
    <wire from="(780,470)" to="(780,670)"/>
    <wire from="(380,660)" to="(570,660)"/>
    <wire from="(110,260)" to="(360,260)"/>
    <wire from="(760,350)" to="(760,670)"/>
    <wire from="(700,170)" to="(950,170)"/>
    <wire from="(520,390)" to="(770,390)"/>
    <wire from="(110,230)" to="(350,230)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(330,610)" to="(570,610)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(710,200)" to="(710,670)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(320,540)" to="(540,540)"/>
    <wire from="(670,80)" to="(950,80)"/>
    <wire from="(110,170)" to="(330,170)"/>
    <wire from="(740,290)" to="(950,290)"/>
    <wire from="(660,50)" to="(660,670)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(800,640)" to="(950,640)"/>
    <wire from="(380,320)" to="(380,490)"/>
    <wire from="(110,140)" to="(320,140)"/>
    <wire from="(290,50)" to="(290,360)"/>
    <wire from="(740,290)" to="(740,670)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(370,650)" to="(570,650)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(770,390)" to="(950,390)"/>
    <wire from="(380,320)" to="(750,320)"/>
    <wire from="(300,80)" to="(670,80)"/>
    <wire from="(320,140)" to="(690,140)"/>
    <wire from="(360,260)" to="(730,260)"/>
    <wire from="(340,200)" to="(710,200)"/>
    <wire from="(110,50)" to="(290,50)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(310,110)" to="(310,450)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(370,560)" to="(540,560)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(690,140)" to="(690,670)"/>
    <wire from="(330,390)" to="(330,610)"/>
    <wire from="(710,200)" to="(950,200)"/>
    <wire from="(310,530)" to="(540,530)"/>
    <wire from="(290,440)" to="(510,440)"/>
    <wire from="(360,640)" to="(570,640)"/>
    <wire from="(790,550)" to="(950,550)"/>
    <wire from="(720,230)" to="(720,670)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(320,140)" to="(320,380)"/>
    <wire from="(790,550)" to="(790,670)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(680,110)" to="(950,110)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(670,80)" to="(670,670)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(360,550)" to="(540,550)"/>
    <wire from="(340,200)" to="(340,470)"/>
    <wire from="(720,230)" to="(950,230)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(770,390)" to="(770,670)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(750,320)" to="(750,670)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(350,630)" to="(570,630)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(300,80)" to="(300,370)"/>
    <wire from="(360,260)" to="(360,550)"/>
    <wire from="(580,550)" to="(790,550)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(690,140)" to="(950,140)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <wire from="(700,170)" to="(700,670)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(390,350)" to="(760,350)"/>
    <wire from="(760,350)" to="(950,350)"/>
    <wire from="(290,50)" to="(660,50)"/>
    <wire from="(310,110)" to="(680,110)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(370,290)" to="(740,290)"/>
    <wire from="(350,230)" to="(720,230)"/>
    <wire from="(330,170)" to="(700,170)"/>
    <wire from="(610,640)" to="(800,640)"/>
    <wire from="(730,260)" to="(730,670)"/>
    <wire from="(550,470)" to="(780,470)"/>
    <wire from="(350,480)" to="(350,630)"/>
    <wire from="(340,470)" to="(340,620)"/>
    <wire from="(340,470)" to="(510,470)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(660,50)" to="(950,50)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(780,470)" to="(950,470)"/>
    <wire from="(340,620)" to="(570,620)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(110,350)" to="(390,350)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(730,260)" to="(950,260)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(680,110)" to="(680,670)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(110,290)" to="(370,290)"/>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,56)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(78,324)" name="Text">
      <a name="text" val="i10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(987,266)" name="Text">
      <a name="text" val="c8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(987,328)" name="Text">
      <a name="text" val="c10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(984,116)" name="Text">
      <a name="text" val="c3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(984,174)" name="Text">
      <a name="text" val="c5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(990,476)" name="Text">
      <a name="text" val="c13"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(988,398)" name="Text">
      <a name="text" val="c12"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(80,174)" name="Text">
      <a name="text" val="i5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(984,145)" name="Text">
      <a name="text" val="c4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(990,557)" name="Text">
      <a name="text" val="c14"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,113)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(984,84)" name="Text">
      <a name="text" val="c2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(986,233)" name="Text">
      <a name="text" val="c7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(987,296)" name="Text">
      <a name="text" val="c9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(991,647)" name="Text">
      <a name="text" val="c15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,356)" name="Text">
      <a name="text" val="i11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(76,229)" name="Text">
      <a name="text" val="i7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,83)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(77,263)" name="Text">
      <a name="text" val="i8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,147)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(987,356)" name="Text">
      <a name="text" val="c11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(77,199)" name="Text">
      <a name="text" val="i6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(76,295)" name="Text">
      <a name="text" val="i9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(984,54)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(984,206)" name="Text">
      <a name="text" val="c6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема канала">
    <a name="circuit" val="Функциональная схема канала"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="306" stroke="#000000" stroke-width="2" width="72" x="48" y="4"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="16"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="236"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="256"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="276"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="296"/>
      <circ-port height="8" pin="260,590" width="8" x="66" y="306"/>
      <circ-port height="10" pin="810,50" width="10" x="115" y="15"/>
      <circ-port height="10" pin="810,80" width="10" x="115" y="35"/>
      <circ-port height="10" pin="810,110" width="10" x="115" y="55"/>
      <circ-port height="10" pin="810,140" width="10" x="115" y="75"/>
      <circ-port height="10" pin="810,170" width="10" x="115" y="95"/>
      <circ-port height="10" pin="810,200" width="10" x="115" y="115"/>
      <circ-port height="10" pin="810,230" width="10" x="115" y="135"/>
      <circ-port height="10" pin="810,260" width="10" x="115" y="155"/>
      <circ-port height="10" pin="810,290" width="10" x="115" y="175"/>
      <circ-port height="10" pin="810,320" width="10" x="115" y="195"/>
      <circ-port height="10" pin="810,350" width="10" x="115" y="215"/>
      <circ-port height="10" pin="810,380" width="10" x="115" y="235"/>
      <circ-port height="10" pin="810,410" width="10" x="115" y="255"/>
      <circ-port height="10" pin="810,440" width="10" x="115" y="275"/>
      <circ-port height="10" pin="810,470" width="10" x="115" y="295"/>
      <circ-port height="10" pin="710,600" width="10" x="95" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="7"/>
    </appear>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(720,230)" to="(720,550)"/>
    <wire from="(450,350)" to="(760,350)"/>
    <wire from="(180,60)" to="(610,60)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(210,150)" to="(210,550)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(700,570)" to="(810,570)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(670,80)" to="(670,550)"/>
    <wire from="(160,280)" to="(450,280)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(160,190)" to="(510,190)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(160,100)" to="(570,100)"/>
    <wire from="(750,320)" to="(750,550)"/>
    <wire from="(470,320)" to="(750,320)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(240,240)" to="(240,550)"/>
    <wire from="(700,170)" to="(700,550)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(780,410)" to="(780,550)"/>
    <wire from="(490,290)" to="(740,290)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(190,90)" to="(190,550)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(270,330)" to="(270,550)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(510,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,550)"/>
    <wire from="(230,210)" to="(510,210)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(220,180)" to="(220,550)"/>
    <wire from="(680,110)" to="(680,550)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(680,110)" to="(810,110)"/>
    <wire from="(160,220)" to="(490,220)"/>
    <wire from="(160,130)" to="(550,130)"/>
    <wire from="(160,40)" to="(610,40)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(760,350)" to="(760,550)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(220,180)" to="(530,180)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(710,200)" to="(710,550)"/>
    <wire from="(370,470)" to="(800,470)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(250,270)" to="(250,550)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(200,120)" to="(200,550)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(210,150)" to="(550,150)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(390,440)" to="(790,440)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(660,50)" to="(660,550)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(410,410)" to="(780,410)"/>
    <wire from="(160,250)" to="(470,250)"/>
    <wire from="(160,160)" to="(530,160)"/>
    <wire from="(200,120)" to="(570,120)"/>
    <wire from="(740,290)" to="(740,550)"/>
    <wire from="(690,140)" to="(690,550)"/>
    <wire from="(160,70)" to="(590,70)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(230,210)" to="(230,550)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(660,50)" to="(810,50)"/>
    <wire from="(770,380)" to="(770,550)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(180,60)" to="(180,550)"/>
    <wire from="(430,380)" to="(770,380)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(190,90)" to="(590,90)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(260,300)" to="(260,550)"/>
    <comp lib="6" loc="(847,356)" name="Text">
      <a name="text" val="c4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(847,116)" name="Text">
      <a name="text" val="c3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(847,236)" name="Text">
      <a name="text" val="c7*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,138)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,48)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(847,416)" name="Text">
      <a name="text" val="c6*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(847,446)" name="Text">
      <a name="text" val="c7*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(124,438)" name="Text">
      <a name="text" val="e14"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,108)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,228)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,348)" name="Text">
      <a name="text" val="e11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,288)" name="Text">
      <a name="text" val="e9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,378)" name="Text">
      <a name="text" val="e12"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,408)" name="Text">
      <a name="text" val="e13"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,168)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,198)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(847,476)" name="Text">
      <a name="text" val="c7*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(847,266)" name="Text">
      <a name="text" val="c1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(848,385)" name="Text">
      <a name="text" val="c5*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(847,326)" name="Text">
      <a name="text" val="c3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(847,56)" name="Text">
      <a name="text" val="c1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,469)" name="Text">
      <a name="text" val="e15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(848,175)" name="Text">
      <a name="text" val="c5*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(124,78)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(848,295)" name="Text">
      <a name="text" val="c2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(847,206)" name="Text">
      <a name="text" val="c6*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,258)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(847,146)" name="Text">
      <a name="text" val="c4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(848,85)" name="Text">
      <a name="text" val="c2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(124,318)" name="Text">
      <a name="text" val="e10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема синдромного декодера">
    <a name="circuit" val="Функциональная схема синдромного декодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="306" stroke="#000000" stroke-width="2" width="72" x="126" y="12"/>
      <circ-port height="8" pin="200,250" width="8" x="136" y="306"/>
      <circ-port height="10" pin="1490,20" width="10" x="195" y="25"/>
      <circ-port height="10" pin="1490,60" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1490,100" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1490,140" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1490,180" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1490,220" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1490,260" width="10" x="195" y="145"/>
      <circ-port height="10" pin="1490,300" width="10" x="195" y="165"/>
      <circ-port height="10" pin="1490,340" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1490,380" width="10" x="195" y="205"/>
      <circ-port height="10" pin="1490,420" width="10" x="195" y="225"/>
      <circ-port height="10" pin="380,1090" width="10" x="195" y="305"/>
      <circ-port height="10" pin="490,1090" width="10" x="195" y="285"/>
      <circ-port height="10" pin="600,1090" width="10" x="195" y="265"/>
      <circ-port height="10" pin="710,1090" width="10" x="195" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="17"/>
    </appear>
    <wire from="(490,990)" to="(800,990)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(750,830)" to="(800,830)"/>
    <wire from="(450,10)" to="(450,280)"/>
    <wire from="(490,750)" to="(800,750)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(1160,390)" to="(1410,390)"/>
    <wire from="(340,10)" to="(450,10)"/>
    <wire from="(490,930)" to="(730,930)"/>
    <wire from="(1020,110)" to="(1020,580)"/>
    <wire from="(380,560)" to="(740,560)"/>
    <wire from="(180,10)" to="(340,10)"/>
    <wire from="(190,20)" to="(350,20)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(950,130)" to="(1170,130)"/>
    <wire from="(350,20)" to="(560,20)"/>
    <wire from="(710,960)" to="(800,960)"/>
    <wire from="(710,720)" to="(800,720)"/>
    <wire from="(560,20)" to="(970,20)"/>
    <wire from="(490,1050)" to="(490,1090)"/>
    <wire from="(1160,390)" to="(1160,1000)"/>
    <wire from="(1210,140)" to="(1490,140)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,860)" to="(380,920)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(1120,310)" to="(1330,310)"/>
    <wire from="(200,30)" to="(460,30)"/>
    <wire from="(740,110)" to="(880,110)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(890,100)" to="(890,370)"/>
    <wire from="(1080,230)" to="(1250,230)"/>
    <wire from="(690,70)" to="(920,70)"/>
    <wire from="(370,50)" to="(670,50)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(380,680)" to="(800,680)"/>
    <wire from="(380,920)" to="(800,920)"/>
    <wire from="(380,440)" to="(800,440)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(480,60)" to="(480,280)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(380,860)" to="(730,860)"/>
    <wire from="(1290,220)" to="(1490,220)"/>
    <wire from="(1040,150)" to="(1170,150)"/>
    <wire from="(600,650)" to="(800,650)"/>
    <wire from="(600,890)" to="(800,890)"/>
    <wire from="(600,890)" to="(600,950)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(1100,270)" to="(1100,820)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(600,830)" to="(730,830)"/>
    <wire from="(920,70)" to="(920,250)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(940,170)" to="(1210,170)"/>
    <wire from="(750,930)" to="(800,930)"/>
    <wire from="(490,450)" to="(800,450)"/>
    <wire from="(950,40)" to="(950,130)"/>
    <wire from="(490,870)" to="(730,870)"/>
    <wire from="(300,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,280)"/>
    <wire from="(380,740)" to="(740,740)"/>
    <wire from="(1090,20)" to="(1490,20)"/>
    <wire from="(1480,420)" to="(1490,420)"/>
    <wire from="(1180,430)" to="(1180,1060)"/>
    <wire from="(1040,150)" to="(1040,640)"/>
    <wire from="(400,90)" to="(610,90)"/>
    <wire from="(1000,70)" to="(1090,70)"/>
    <wire from="(730,100)" to="(890,100)"/>
    <wire from="(710,900)" to="(800,900)"/>
    <wire from="(310,140)" to="(640,140)"/>
    <wire from="(380,1040)" to="(380,1090)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,800)" to="(380,860)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(750,980)" to="(800,980)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(680,60)" to="(930,60)"/>
    <wire from="(930,210)" to="(1250,210)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(320,150)" to="(750,150)"/>
    <wire from="(390,70)" to="(390,280)"/>
    <wire from="(380,620)" to="(800,620)"/>
    <wire from="(1370,300)" to="(1490,300)"/>
    <wire from="(600,1070)" to="(600,1090)"/>
    <wire from="(980,30)" to="(980,460)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(880,110)" to="(880,410)"/>
    <wire from="(370,50)" to="(370,280)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(1120,310)" to="(1120,880)"/>
    <wire from="(600,1070)" to="(800,1070)"/>
    <wire from="(600,590)" to="(800,590)"/>
    <wire from="(360,40)" to="(360,280)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(710,1020)" to="(710,1080)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(920,250)" to="(1290,250)"/>
    <wire from="(590,80)" to="(590,280)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(230,60)" to="(480,60)"/>
    <wire from="(750,870)" to="(800,870)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(720,90)" to="(900,90)"/>
    <wire from="(1140,350)" to="(1370,350)"/>
    <wire from="(490,630)" to="(800,630)"/>
    <wire from="(1450,380)" to="(1490,380)"/>
    <wire from="(1170,100)" to="(1490,100)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(500,70)" to="(500,280)"/>
    <wire from="(880,410)" to="(1440,410)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(910,80)" to="(910,290)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(600,710)" to="(760,710)"/>
    <wire from="(410,110)" to="(410,280)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(710,1080)" to="(800,1080)"/>
    <wire from="(710,840)" to="(800,840)"/>
    <wire from="(1060,190)" to="(1060,700)"/>
    <wire from="(830,1060)" to="(1180,1060)"/>
    <wire from="(940,50)" to="(940,170)"/>
    <wire from="(470,40)" to="(470,280)"/>
    <wire from="(670,50)" to="(940,50)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(380,740)" to="(380,800)"/>
    <wire from="(380,980)" to="(380,1040)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(830,1000)" to="(1160,1000)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(460,30)" to="(460,280)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(490,690)" to="(740,690)"/>
    <wire from="(700,80)" to="(700,280)"/>
    <wire from="(1250,180)" to="(1490,180)"/>
    <wire from="(500,70)" to="(690,70)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(580,40)" to="(950,40)"/>
    <wire from="(830,940)" to="(1140,940)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(970,20)" to="(970,50)"/>
    <wire from="(1100,270)" to="(1290,270)"/>
    <wire from="(910,290)" to="(1330,290)"/>
    <wire from="(830,880)" to="(1120,880)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(680,60)" to="(680,280)"/>
    <wire from="(360,40)" to="(470,40)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(690,70)" to="(690,280)"/>
    <wire from="(380,1040)" to="(800,1040)"/>
    <wire from="(380,800)" to="(800,800)"/>
    <wire from="(210,40)" to="(210,200)"/>
    <wire from="(600,770)" to="(750,770)"/>
    <wire from="(380,980)" to="(730,980)"/>
    <wire from="(200,30)" to="(200,200)"/>
    <wire from="(670,50)" to="(670,280)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(600,530)" to="(800,530)"/>
    <wire from="(600,1010)" to="(800,1010)"/>
    <wire from="(570,30)" to="(570,280)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(600,1010)" to="(600,1070)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(190,20)" to="(190,200)"/>
    <wire from="(710,480)" to="(710,540)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(710,960)" to="(710,1020)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(580,40)" to="(580,280)"/>
    <wire from="(1060,190)" to="(1210,190)"/>
    <wire from="(180,10)" to="(180,200)"/>
    <wire from="(830,820)" to="(1100,820)"/>
    <wire from="(490,1050)" to="(800,1050)"/>
    <wire from="(970,50)" to="(1090,50)"/>
    <wire from="(750,150)" to="(750,280)"/>
    <wire from="(830,760)" to="(1080,760)"/>
    <wire from="(560,20)" to="(560,280)"/>
    <wire from="(1000,70)" to="(1000,520)"/>
    <wire from="(490,570)" to="(800,570)"/>
    <wire from="(490,810)" to="(800,810)"/>
    <wire from="(460,30)" to="(570,30)"/>
    <wire from="(470,40)" to="(580,40)"/>
    <wire from="(830,700)" to="(1060,700)"/>
    <wire from="(590,80)" to="(700,80)"/>
    <wire from="(1020,110)" to="(1130,110)"/>
    <wire from="(1140,350)" to="(1140,940)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(830,640)" to="(1040,640)"/>
    <wire from="(630,110)" to="(630,280)"/>
    <wire from="(900,330)" to="(1370,330)"/>
    <wire from="(710,780)" to="(800,780)"/>
    <wire from="(710,1020)" to="(800,1020)"/>
    <wire from="(1180,430)" to="(1440,430)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(450,10)" to="(1050,10)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(570,30)" to="(960,30)"/>
    <wire from="(1330,260)" to="(1490,260)"/>
    <wire from="(980,30)" to="(1050,30)"/>
    <wire from="(610,90)" to="(610,280)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(380,920)" to="(380,980)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,870)" to="(490,930)"/>
    <wire from="(900,90)" to="(900,330)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(480,60)" to="(680,60)"/>
    <wire from="(350,20)" to="(350,280)"/>
    <wire from="(1080,230)" to="(1080,760)"/>
    <wire from="(750,860)" to="(800,860)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(1130,60)" to="(1490,60)"/>
    <wire from="(340,10)" to="(340,280)"/>
    <wire from="(830,580)" to="(1020,580)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(270,100)" to="(510,100)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(930,60)" to="(930,210)"/>
    <wire from="(960,90)" to="(1130,90)"/>
    <wire from="(830,520)" to="(1000,520)"/>
    <wire from="(380,500)" to="(800,500)"/>
    <wire from="(740,110)" to="(740,280)"/>
    <wire from="(700,80)" to="(910,80)"/>
    <wire from="(1410,340)" to="(1490,340)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(710,320)" to="(710,480)"/>
    <wire from="(250,80)" to="(590,80)"/>
    <wire from="(600,950)" to="(800,950)"/>
    <wire from="(960,30)" to="(960,90)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(890,370)" to="(1410,370)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(710,900)" to="(710,960)"/>
    <wire from="(710,660)" to="(710,720)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(490,510)" to="(750,510)"/>
    <wire from="(730,100)" to="(730,280)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1524,67)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1523,227)" name="Text">
      <a name="text" val="i6*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(599,1126)" name="Text">
      <a name="text" val="s3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(709,1126)" name="Text">
      <a name="text" val="s4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1524,150)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1529,426)" name="Text">
      <a name="text" val="i11*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(807,414)" name="Text">
      <a name="text" val="БАС"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1524,310)" name="Text">
      <a name="text" val="i8*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(380,1127)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1130,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1434,481)" name="Text">
      <a name="text" val="БК"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1330,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1090,20)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1524,270)" name="Text">
      <a name="text" val="i7*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1525,28)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1525,349)" name="Text">
      <a name="text" val="i9*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1528,386)" name="Text">
      <a name="text" val="i10*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1490,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(261,355)" name="Text">
      <a name="text" val="БВС"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(491,1126)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1525,189)" name="Text">
      <a name="text" val="i5*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1523,107)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
