<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Структурная схема кодека"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Структурная схема кодека">
    <a name="circuit" val="Структурная схема кодека"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,380)" to="(670,380)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,328)" name="Text">
      <a name="text" val="с8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1048,502)" name="Text">
      <a name="text" val="Савченко Е.А."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1078,294)" name="Text">
      <a name="text" val="d=4 кодовое расстояние"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(386,248)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,266)" name="Text">
      <a name="text" val="с5*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1045,177)" name="Text">
      <a name="text" val="l=1 порядок кода"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(155,248)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1145,233)" name="Text">
      <a name="text" val="r=4 количество проверочных разрядов"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(720,280)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,245)" name="Text">
      <a name="text" val="с4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1150,357)" name="Text">
      <a name="text" val="tисп= 1 кратность исправления ошибок"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,286)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,188)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,206)" name="Text">
      <a name="text" val="с2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,307)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(553,324)" name="Text">
      <a name="text" val="с8*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,325)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1031,453)" name="Text">
      <a name="text" val="Выполнили"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,170)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1040,476)" name="Text">
      <a name="text" val="ст.гр.961401"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(564,247)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="6" loc="(1049,560)" name="Text">
      <a name="text" val="Матошко М.П."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(553,227)" name="Text">
      <a name="text" val="с3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(700,180)" name="Функциональная схема мажоритарного декодера"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(758,287)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(326,227)" name="Text">
      <a name="text" val="с3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,310)" name="Text">
      <a name="text" val="с7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1164,204)" name="Text">
      <a name="text" val="k=4 количество информационых разрядов"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1038,590)" name="Text">
      <a name="text" val="Савич О.А."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(760,205)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,267)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,216)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(553,285)" name="Text">
      <a name="text" val="с6*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(385,205)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,289)" name="Text">
      <a name="text" val="с6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(153,279)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(554,183)" name="Text">
      <a name="text" val="с1*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(759,249)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,204)" name="Text">
      <a name="text" val="с2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(327,187)" name="Text">
      <a name="text" val="с1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1075,147)" name="Text">
      <a name="text" val="m=3 натуральное число"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,306)" name="Text">
      <a name="text" val="с7*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1039,263)" name="Text">
      <a name="text" val="n=8 длина кода"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(759,226)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(554,247)" name="Text">
      <a name="text" val="с4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1052,530)" name="Text">
      <a name="text" val="Перминова А.В"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(386,184)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(484,128)" name="Text">
      <a name="text" val="Мажоритарный кодек кода"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(490,170)" name="Функциональная схема канала"/>
    <comp lib="6" loc="(1047,121)" name="Text">
      <a name="text" val="исходные данные"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,228)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1156,326)" name="Text">
      <a name="text" val="tобн&lt;= 3 кратность обнаружения ошибок"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(760,269)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(328,270)" name="Text">
      <a name="text" val="с5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема кодера">
    <a name="circuit" val="Функциональная схема кодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="156"/>
      <circ-port height="10" pin="970,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="970,140" width="10" x="95" y="85"/>
      <circ-port height="10" pin="970,180" width="10" x="95" y="105"/>
      <circ-port height="10" pin="970,220" width="10" x="95" y="125"/>
      <circ-port height="10" pin="970,260" width="10" x="95" y="145"/>
      <circ-port height="10" pin="970,300" width="10" x="95" y="165"/>
      <circ-port height="10" pin="970,340" width="10" x="95" y="185"/>
      <circ-port height="10" pin="970,380" width="10" x="95" y="205"/>
      <circ-port height="10" pin="840,520" width="10" x="85" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(710,260)" to="(710,460)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(680,140)" to="(970,140)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(670,100)" to="(970,100)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(670,100)" to="(670,460)"/>
    <wire from="(690,180)" to="(970,180)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(710,260)" to="(970,260)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(700,220)" to="(970,220)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(420,100)" to="(670,100)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(680,140)" to="(680,460)"/>
    <wire from="(720,300)" to="(970,300)"/>
    <wire from="(740,380)" to="(970,380)"/>
    <wire from="(690,180)" to="(690,460)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(730,340)" to="(970,340)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <comp lib="6" loc="(1014,187)" name="Text">
      <a name="text" val="c3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,104)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1014,265)" name="Text">
      <a name="text" val="c5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1014,145)" name="Text">
      <a name="text" val="c2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,307)" name="Text">
      <a name="text" val="c6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1016,344)" name="Text">
      <a name="text" val="c7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(221,225)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1016,384)" name="Text">
      <a name="text" val="c8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1014,105)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,141)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1014,225)" name="Text">
      <a name="text" val="c4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(220,181)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема канала">
    <a name="circuit" val="Функциональная схема канала"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="52" x="109" y="19"/>
      <circ-port height="8" pin="300,120" width="8" x="106" y="26"/>
      <circ-port height="8" pin="300,150" width="8" x="106" y="46"/>
      <circ-port height="8" pin="300,180" width="8" x="106" y="66"/>
      <circ-port height="8" pin="300,210" width="8" x="106" y="86"/>
      <circ-port height="8" pin="300,240" width="8" x="106" y="106"/>
      <circ-port height="8" pin="300,270" width="8" x="106" y="126"/>
      <circ-port height="8" pin="300,300" width="8" x="106" y="146"/>
      <circ-port height="8" pin="300,330" width="8" x="106" y="166"/>
      <circ-port height="8" pin="470,530" width="8" x="116" y="196"/>
      <circ-port height="10" pin="940,120" width="10" x="155" y="25"/>
      <circ-port height="10" pin="940,150" width="10" x="155" y="45"/>
      <circ-port height="10" pin="940,180" width="10" x="155" y="65"/>
      <circ-port height="10" pin="940,210" width="10" x="155" y="85"/>
      <circ-port height="10" pin="940,240" width="10" x="155" y="105"/>
      <circ-port height="10" pin="940,270" width="10" x="155" y="125"/>
      <circ-port height="10" pin="940,300" width="10" x="155" y="145"/>
      <circ-port height="10" pin="940,330" width="10" x="155" y="165"/>
      <circ-port height="10" pin="830,530" width="10" x="145" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="17"/>
    </appear>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(300,270)" to="(620,270)"/>
    <wire from="(300,150)" to="(620,150)"/>
    <wire from="(300,330)" to="(620,330)"/>
    <wire from="(300,210)" to="(620,210)"/>
    <wire from="(760,240)" to="(760,510)"/>
    <wire from="(750,210)" to="(940,210)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(720,120)" to="(720,510)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(520,170)" to="(520,510)"/>
    <wire from="(560,290)" to="(560,510)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(770,270)" to="(940,270)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(750,210)" to="(750,510)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(720,120)" to="(940,120)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(550,260)" to="(550,510)"/>
    <wire from="(740,180)" to="(940,180)"/>
    <wire from="(510,140)" to="(510,510)"/>
    <wire from="(790,330)" to="(790,510)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(740,180)" to="(740,510)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(300,180)" to="(620,180)"/>
    <wire from="(300,120)" to="(620,120)"/>
    <wire from="(300,300)" to="(620,300)"/>
    <wire from="(300,240)" to="(620,240)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(760,240)" to="(940,240)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(540,230)" to="(540,510)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(780,300)" to="(780,510)"/>
    <wire from="(730,150)" to="(730,510)"/>
    <wire from="(730,150)" to="(940,150)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(780,300)" to="(940,300)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(570,320)" to="(570,510)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(770,270)" to="(770,510)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(530,200)" to="(530,510)"/>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(980,336)" name="Text">
      <a name="text" val="c8*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(262,248)" name="Text">
      <a name="text" val="e5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,188)" name="Text">
      <a name="text" val="e3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(262,278)" name="Text">
      <a name="text" val="e6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(981,155)" name="Text">
      <a name="text" val="c2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(980,186)" name="Text">
      <a name="text" val="c3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(262,158)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(262,308)" name="Text">
      <a name="text" val="e7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,218)" name="Text">
      <a name="text" val="e4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(980,276)" name="Text">
      <a name="text" val="c6*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(262,338)" name="Text">
      <a name="text" val="e8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(980,306)" name="Text">
      <a name="text" val="c7*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(262,128)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(981,245)" name="Text">
      <a name="text" val="c5*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(980,126)" name="Text">
      <a name="text" val="c1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(980,216)" name="Text">
      <a name="text" val="c4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема мажоритарного декодера">
    <a name="circuit" val="Функциональная схема мажоритарного декодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <circ-port height="8" pin="330,220" width="8" x="56" y="166"/>
      <circ-port height="10" pin="1010,160" width="10" x="85" y="75"/>
      <circ-port height="10" pin="790,240" width="10" x="85" y="95"/>
      <circ-port height="10" pin="780,410" width="10" x="85" y="115"/>
      <circ-port height="10" pin="830,580" width="10" x="85" y="135"/>
      <circ-port height="10" pin="1080,380" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(500,220)" to="(500,490)"/>
    <wire from="(870,190)" to="(870,450)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(500,600)" to="(620,600)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(530,110)" to="(530,280)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(550,370)" to="(550,540)"/>
    <wire from="(540,520)" to="(540,690)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(530,350)" to="(530,510)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(500,490)" to="(500,600)"/>
    <wire from="(480,300)" to="(480,470)"/>
    <wire from="(510,450)" to="(510,620)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(880,230)" to="(880,610)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(490,430)" to="(490,660)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(520,390)" to="(520,560)"/>
    <wire from="(380,100)" to="(540,100)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(480,470)" to="(480,640)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(980,220)" to="(980,360)"/>
    <wire from="(540,100)" to="(540,240)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(770,620)" to="(770,690)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(550,110)" to="(910,110)"/>
    <wire from="(730,640)" to="(960,640)"/>
    <wire from="(540,690)" to="(770,690)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(530,510)" to="(770,510)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(730,470)" to="(930,470)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(510,180)" to="(510,450)"/>
    <wire from="(370,90)" to="(550,90)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(510,140)" to="(750,140)"/>
    <wire from="(930,390)" to="(930,470)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(790,370)" to="(1000,370)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(480,640)" to="(620,640)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(490,660)" to="(620,660)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(960,400)" to="(960,640)"/>
    <comp lib="1" loc="(660,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(730,360)" name="Мажоритарный элемент на четыри входа"/>
    <comp lib="1" loc="(870,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(819,416)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(828,247)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(843,562)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(950,110)" name="Мажоритарный элемент на четыри входа"/>
    <comp lib="1" loc="(660,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(730,190)" name="Мажоритарный элемент на четыри входа"/>
    <comp lib="1" loc="(830,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1049,167)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(730,530)" name="Мажоритарный элемент на четыри входа"/>
  </circuit>
  <circuit name="Мажоритарный элемент на четыри входа">
    <a name="circuit" val="Мажоритарный элемент на четыри входа"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="96">М4</text>
      <circ-port height="8" pin="450,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="450,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="450,250" width="8" x="46" y="176"/>
      <circ-port height="10" pin="730,140" width="10" x="85" y="105"/>
      <circ-port height="10" pin="730,230" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <comp lib="3" loc="(550,180)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
