<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Остановка счета и подачи тактов при двукратном подсчете по 21 такт"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Кодек - Структурная схема"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Остановка счета и подачи тактов при двукратном подсчете по 21 такт"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Кодек - Структурная схема">
    <a name="circuit" val="Кодек - Структурная схема"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="170,590" width="8" x="46" y="56"/>
      <circ-port height="8" pin="940,590" width="8" x="306" y="76"/>
      <circ-port height="8" pin="170,780" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(170,780)" to="(170,850)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(540,870)" to="(590,870)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(130,780)" to="(130,860)"/>
    <wire from="(130,590)" to="(130,670)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(190,820)" to="(190,850)"/>
    <wire from="(980,590)" to="(980,670)"/>
    <wire from="(580,710)" to="(580,860)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(600,710)" to="(600,880)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(590,710)" to="(590,870)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,800)" to="(180,850)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(610,710)" to="(610,890)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="6" loc="(661,560)" name="Text">
      <a name="text" val="Пакет ошибок"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(340,800)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(130,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(730,610)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*1
</a>
    </comp>
    <comp lib="6" loc="(216,329)" name="Text">
      <a name="text" val="3. Задать информационный вектор"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(229,420)" name="Text">
      <a name="text" val="7. Подождать 105 такт работы канала"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(246,138)" name="Text">
      <a name="text" val="с&gt;=2*b-1=7 степень двучлена x^c+1; x^7+1"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp loc="(540,660)" name="Кодер - Функциональная схема"/>
    <comp lib="4" loc="(520,610)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(508,34)" name="Text">
      <a name="text" val="g (x) = (x^7 + 1)*(x^4 + x + 1) = 1 + x + x^4 + x^7 + x^8 + x^11 "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(985,435)" name="Text">
      <a name="text" val="Савченко Е.А."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(272,180)" name="Text">
      <a name="text" val="n = НОК(с; 2^m-1) = НОК(7; 15) = 105  - длина кода"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(369,259)" name="Text">
      <a name="text" val="Запуск кодека"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(306,307)" name="Text">
      <a name="text" val="2. Выбрать пункт &quot;Такты включены&quot; в меню &quot;Моделировать&quot;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(305,201)" name="Text">
      <a name="text" val="r = с + m = 7 + 4 = 11 -  количество проверочных разрядов"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(340,396)" name="Text">
      <a name="text" val="6. Переключить &quot;Старт&quot; канала в значение &quot;1&quot; и сразу в значение &quot;0&quot;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(570,660)" name="Канал - Функциональная схема"/>
    <comp loc="(540,850)" name="Декодер - Функциональная схема"/>
    <comp lib="6" loc="(244,467)" name="Text">
      <a name="text" val="9. Подождать 210 такта работы декодера"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(339,352)" name="Text">
      <a name="text" val="4. Переключить &quot;Старт&quot; кодера в значение &quot;1&quot; и сразу в значение &quot;0&quot;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(104,35)" name="Text">
      <a name="text" val="Кодек Файра"/>
      <a name="font" val="SansSerif italic 24"/>
    </comp>
    <comp lib="6" loc="(350,443)" name="Text">
      <a name="text" val="8. Переключить &quot;Старт&quot; декодера в значение &quot;1&quot; и сразу в значение &quot;0&quot;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(405,157)" name="Text">
      <a name="text" val="с не должно делиться на 2^m-1; 7 не делится на 15"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(267,559)" name="Text">
      <a name="text" val="Информация"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(326,221)" name="Text">
      <a name="text" val="k = n - r = 105 - 11 = 94  - количество информационных разрядов"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="5" loc="(130,590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(452,560)" name="Text">
      <a name="text" val="Кодовое слово"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(978,417)" name="Text">
      <a name="text" val="ст.гр.961401"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(234,116)" name="Text">
      <a name="text" val="p(x)=x^4+x+1 неприводимый многочлен"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(841,558)" name="Text">
      <a name="text" val="Кодовое слово*"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(334,373)" name="Text">
      <a name="text" val="5. Подождать 105 такт работы кодера, затем задать пакет ошибок"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(269,750)" name="Text">
      <a name="text" val="Информация*"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(327,285)" name="Text">
      <a name="text" val="1. Выбрать пункт &quot;8 Гц&quot; в меню &quot;Моделировать\Тактовая частота&quot;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(245,80)" name="Text">
      <a name="text" val="b=4 длина исправляемого пакета ошибок"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(252,98)" name="Text">
      <a name="text" val="m&gt;=b=4 степень неприводимого многчлена"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(975,400)" name="Text">
      <a name="text" val="Выполнила"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(340,610)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
94*1
</a>
    </comp>
  </circuit>
  <circuit name="Кодер - Функциональная схема">
    <a name="circuit" val="Кодер - Функциональная схема"/>
    <a name="clabel" val="Кодер"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="390" x="20" y="30"/>
      <circ-port height="8" pin="260,220" width="8" x="36" y="26"/>
      <circ-port height="10" pin="290,200" width="10" x="15" y="35"/>
      <circ-port height="10" pin="370,100" width="10" x="235" y="25"/>
      <circ-port height="10" pin="370,150" width="10" x="315" y="25"/>
      <circ-port height="8" pin="290,100" width="8" x="216" y="26"/>
      <circ-port height="10" pin="370,220" width="10" x="225" y="25"/>
      <circ-port height="10" pin="370,300" width="10" x="355" y="25"/>
      <circ-port height="10" pin="370,200" width="10" x="45" y="25"/>
      <circ-port height="10" pin="370,240" width="10" x="405" y="45"/>
      <circ-port height="10" pin="370,170" width="10" x="405" y="65"/>
      <circ-port height="10" pin="370,120" width="10" x="405" y="55"/>
      <circ-port height="10" pin="370,320" width="10" x="405" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="27"/>
    </appear>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
    </comp>
    <comp lib="6" loc="(325,64)" name="Text">
      <a name="text" val="Кодер"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса ПЗУ кодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Индикатор окончания работы кодера"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты для буфера канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Данные для записи в буфер канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса ОЗУ кодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты для ОЗУ кодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,190)" name="Генератор кодера"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Данные для записи в ОЗУ кодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,260)" name="Text">
      <a name="text" val="Генератор (кодера)"/>
    </comp>
    <comp loc="(340,100)" name="Кодер (неполный)"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса буфера канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Очистка ОЗУ кодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Управление буфером канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
    </comp>
  </circuit>
  <circuit name="Канал - Функциональная схема">
    <a name="circuit" val="Канал - Функциональная схема"/>
    <a name="clabel" val="Канал"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="390" x="90" y="20"/>
      <circ-port height="8" pin="240,420" width="8" x="456" y="16"/>
      <circ-port height="10" pin="630,90" width="10" x="275" y="15"/>
      <circ-port height="10" pin="410,430" width="10" x="475" y="25"/>
      <circ-port height="10" pin="410,320" width="10" x="355" y="15"/>
      <circ-port height="10" pin="410,410" width="10" x="105" y="65"/>
      <circ-port height="10" pin="410,370" width="10" x="95" y="15"/>
      <circ-port height="10" pin="410,460" width="10" x="395" y="15"/>
      <circ-port height="8" pin="560,80" width="8" x="256" y="16"/>
      <circ-port height="8" pin="250,100" width="8" x="86" y="36"/>
      <circ-port height="8" pin="220,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,250" width="8" x="86" y="56"/>
      <circ-port height="8" pin="220,80" width="8" x="86" y="26"/>
      <circ-port height="10" pin="410,480" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,390" width="10" x="265" y="15"/>
      <circ-port height="10" pin="410,340" width="10" x="125" y="65"/>
      <circ-port height="10" pin="630,110" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(300,110)" to="(300,410)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(512,200)" name="Text">
      <a name="text" val="Режим работы буфера канала (запись или чтение)"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор окончания работы канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такты кодера"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ошибки"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(275,481)" name="Text">
      <a name="text" val="Генератор (канала)"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Данные для записи в буфер декодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Кодовое слово с ошибками"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Управление буфером декодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты для буфера декодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,80)" name="Ключ шины адреса"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса буфера декодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина адреса буфера канала"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Очистка ОЗУ канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,400)" name="Генератор канала"/>
    <comp lib="6" loc="(408,42)" name="Text">
      <a name="text" val="Буфер канала"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты для ОЗУ канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Управление буфером канала"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса ПЗУ канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса ОЗУ канала"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Декодер - Функциональная схема">
    <a name="circuit" val="Декодер - Функциональная схема"/>
    <a name="clabel" val="Декодер"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="390" x="50" y="40"/>
      <circ-port height="10" pin="1240,660" width="10" x="165" y="35"/>
      <circ-port height="10" pin="1200,310" width="10" x="75" y="35"/>
      <circ-port height="8" pin="60,690" width="8" x="66" y="36"/>
      <circ-port height="10" pin="1070,690" width="10" x="45" y="45"/>
      <circ-port height="10" pin="1070,720" width="10" x="205" y="35"/>
      <circ-port height="10" pin="920,100" width="10" x="85" y="35"/>
      <circ-port height="8" pin="170,210" width="8" x="436" y="46"/>
      <circ-port height="8" pin="190,180" width="8" x="436" y="56"/>
      <circ-port height="8" pin="250,180" width="8" x="436" y="76"/>
      <circ-port height="8" pin="150,240" width="8" x="436" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="37"/>
    </appear>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(450,390)" to="(450,530)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(310,550)" to="(740,550)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(450,530)" to="(740,530)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(90,420)" to="(90,650)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(60,690)" to="(80,690)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(120,690)" to="(1070,690)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(560,390)" to="(560,520)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(90,280)" to="(90,420)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(1090,200)" to="(1170,200)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(200,560)" to="(740,560)"/>
    <wire from="(80,650)" to="(80,690)"/>
    <wire from="(1040,420)" to="(1130,420)"/>
    <wire from="(200,390)" to="(200,560)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(820,460)" to="(1080,460)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(640,200)" to="(1090,200)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(1090,200)" to="(1090,370)"/>
    <wire from="(110,650)" to="(1200,650)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(450,340)" to="(700,340)"/>
    <wire from="(230,280)" to="(480,280)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(1170,200)" to="(1170,670)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(1070,240)" to="(1070,330)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(120,430)" to="(120,640)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(1150,130)" to="(1150,390)"/>
    <wire from="(650,240)" to="(1070,240)"/>
    <wire from="(460,90)" to="(460,310)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(380,540)" to="(740,540)"/>
    <wire from="(100,310)" to="(100,660)"/>
    <wire from="(810,340)" to="(1020,340)"/>
    <wire from="(310,390)" to="(310,550)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(970,420)" to="(1040,420)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(480,180)" to="(680,180)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(560,520)" to="(740,520)"/>
    <wire from="(200,340)" to="(450,340)"/>
    <wire from="(840,130)" to="(1150,130)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(380,390)" to="(380,540)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(750,90)" to="(860,90)"/>
    <wire from="(460,310)" to="(1200,310)"/>
    <wire from="(80,720)" to="(1070,720)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(120,670)" to="(1170,670)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(1030,430)" to="(1120,430)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(380,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="4" loc="(800,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(1100,370)" name="Ключ 2 (декодер)"/>
    <comp lib="6" loc="(1079,447)" name="Text">
      <a name="text" val="Ключ 2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(1140,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Очистка ОЗУ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса ОЗУ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,660)" name="Генератор декодера"/>
    <comp lib="1" loc="(900,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(650,230)" name="Ключ 1 (декодер)"/>
    <comp lib="6" loc="(1212,395)" name="Text">
      <a name="text" val="Задержка на 1 такт"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина адреса буфера"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты для ОЗУ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор окончания работы декодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,220)" name="Входной буфер декодера"/>
    <comp lib="4" loc="(1050,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(636,269)" name="Text">
      <a name="text" val="Ключ 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,46)" name="Text">
      <a name="text" val="1+x+x^4+x^7+x^8+x^11"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(190,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Такты канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Управление буфером"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(683,35)" name="Text">
      <a name="text" val="Буфер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(109,744)" name="Text">
      <a name="text" val="Генератор (декодера)"/>
    </comp>
  </circuit>
  <circuit name="Генератор тактовый">
    <a name="circuit" val="Генератор тактовый"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="190,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,170" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <comp lib="6" loc="(362,54)" name="Text">
      <a name="text" val="Поэтому генератор должен сбрасываться в значение &quot;0&quot; при нажатии &quot;Старт&quot;"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="4" loc="(110,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(356,19)" name="Text">
      <a name="text" val="Тактовый генератор Logisim при остановке может принять как &quot;0&quot;, так и &quot;1&quot;"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(360,36)" name="Text">
      <a name="text" val="При остановке в значении &quot;1&quot; нажатие на &quot;Старт&quot; добавляет ненужный такт"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Установка в &quot;0&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(323,89)" name="Text">
      <a name="text" val="Первый триггер работает по переднему фронту, второй по заднему"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(328,72)" name="Text">
      <a name="text" val="Если использовать 1 триггер, то тактовая частота падает в 2 раза"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Генератор кодера">
    <a name="circuit" val="Генератор кодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="630,380" width="10" x="65" y="45"/>
      <circ-port height="10" pin="570,270" width="10" x="45" y="55"/>
      <circ-port height="10" pin="500,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(210,140)" to="(510,140)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(220,50)" to="(500,50)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(230,400)" to="(490,400)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(450,160)" to="(450,420)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(190,360)" to="(570,360)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(230,240)" to="(230,400)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса для ПЗУ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Переключение ключей после k=94 тактов"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Остановка счета"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(131,314)" name="Text">
      <a name="text" val="Блокировка"/>
    </comp>
    <comp lib="6" loc="(131,326)" name="Text">
      <a name="text" val="произвольного"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x69"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(608,246)" name="Text">
      <a name="text" val="Остановка счета и подачи тактов при значении n=105"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(220,50)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x69"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса для ОЗУ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="6" loc="(102,210)" name="Text">
      <a name="text" val="Счетчик тактов для ОЗУ"/>
    </comp>
    <comp lib="6" loc="(106,52)" name="Text">
      <a name="text" val="Счетчик тактов для ПЗУ"/>
    </comp>
    <comp loc="(150,420)" name="Генератор тактовый"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор окончания работы кодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Остановка счета после переключения ключей"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,338)" name="Text">
      <a name="text" val="запуска"/>
    </comp>
    <comp lib="6" loc="(140,459)" name="Text">
      <a name="text" val="Генератор (тактовый)"/>
    </comp>
  </circuit>
  <circuit name="Генератор канала">
    <a name="circuit" val="Генератор канала"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,200" width="10" x="65" y="45"/>
      <circ-port height="10" pin="450,30" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(300,30)" to="(450,30)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="6" loc="(195,276)" name="Text">
      <a name="text" val="Генератор (тактовый)"/>
    </comp>
    <comp lib="6" loc="(188,158)" name="Text">
      <a name="text" val="запуска"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(191,134)" name="Text">
      <a name="text" val="Блокировка"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Остановка счета"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса ПЗУ и ОЗУ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор окончания работы канала"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
    </comp>
    <comp lib="6" loc="(191,146)" name="Text">
      <a name="text" val="произвольного"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(210,240)" name="Генератор тактовый"/>
    <comp lib="6" loc="(201,51)" name="Text">
      <a name="text" val="Счетчик тактов"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x69"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(507,87)" name="Text">
      <a name="text" val="Остановка счета и подачи тактов при n= 105"/>
    </comp>
  </circuit>
  <circuit name="Генератор декодера">
    <a name="circuit" val="Генератор декодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,350" width="10" x="65" y="45"/>
      <circ-port height="10" pin="620,130" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(300,130)" to="(620,130)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(260,320)" to="(540,320)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор окончания работы декодера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(191,182)" name="Text">
      <a name="text" val="закольцован после n=105 (69h)"/>
    </comp>
    <comp lib="6" loc="(210,419)" name="Text">
      <a name="text" val="Генератор (тактовый)"/>
    </comp>
    <comp lib="6" loc="(149,296)" name="Text">
      <a name="text" val="произвольного"/>
    </comp>
    <comp lib="6" loc="(147,308)" name="Text">
      <a name="text" val="запуска"/>
    </comp>
    <comp lib="6" loc="(147,284)" name="Text">
      <a name="text" val="Блокировка"/>
    </comp>
    <comp lib="6" loc="(185,155)" name="Text">
      <a name="text" val="Шина адреса"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Остановка счета"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Старт"/>
    </comp>
    <comp loc="(220,380)" name="Генератор тактовый"/>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(692,194)" name="Text">
      <a name="text" val="Остановка через k=94 тактов после переключения ключа "/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Переключение ключей после n-1=104 тактов"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x69"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Шина адреса ОЗУ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Такты"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,168)" name="Text">
      <a name="text" val="cчет по заднему фронту"/>
    </comp>
  </circuit>
  <circuit name="Кодер (неполный)">
    <a name="circuit" val="Кодер (неполный)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,340" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1170,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="1140,170" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(890,290)" to="(890,340)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(380,220)" to="(630,220)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(90,170)" to="(1100,170)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(1120,170)" to="(1120,210)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(740,220)" to="(1010,220)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(1020,190)" to="(1140,190)"/>
    <wire from="(980,270)" to="(1100,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такты"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Управление ключами"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1015,249)" name="Text">
      <a name="text" val="Ключ 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(1160,220)" name="Ключ 2 (кодер)"/>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(217,39)" name="Text">
      <a name="text" val="1+x+x^4+x^7+x^8+x^11"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1147,259)" name="Text">
      <a name="text" val="Ключ 2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(604,38)" name="Text">
      <a name="text" val="Кодер разделимого циклического кода"/>
      <a name="font" val="SansSerif italic 24"/>
    </comp>
    <comp lib="6" loc="(614,67)" name="Text">
      <a name="text" val="с последовательной обработкой данных"/>
      <a name="font" val="SansSerif italic 24"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1010,220)" name="Ключ 1 (кодер)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(120,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Ключ 1 (кодер)">
    <a name="circuit" val="Ключ 1 (кодер)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="57,58 75,69" stroke="#000000"/>
      <circ-port height="10" pin="70,30" width="10" x="45" y="65"/>
      <circ-port height="8" pin="130,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Управление"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Выход"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ключ 2 (кодер)">
    <a name="circuit" val="Ключ 2 (кодер)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="56,61 75,69" stroke="#000000"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 1"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Управление"/>
    </comp>
  </circuit>
  <circuit name="Ключ 1 (декодер)">
    <a name="circuit" val="Ключ 1 (декодер)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="56,70 73,57" stroke="#000000"/>
      <circ-port height="8" pin="110,20" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Управление"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ключ 2 (декодер)">
    <a name="circuit" val="Ключ 2 (декодер)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="30" y="30"/>
      <polyline fill="none" points="37,49 63,40" stroke="#000000"/>
      <circ-port height="8" pin="350,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,80" width="10" x="35" y="25"/>
      <circ-port height="10" pin="480,120" width="10" x="65" y="45"/>
      <circ-port height="8" pin="410,60" width="8" x="26" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="56" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="27"/>
    </appear>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блокировка управления на первые n=105 тактов"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Управление"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ключ шины адреса">
    <a name="circuit" val="Ключ шины адреса"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="75,62 58,71" stroke="#000000"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,610" width="8" x="56" y="76"/>
      <circ-port height="10" pin="630,310" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,740" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,740" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(230,260)" to="(230,590)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(140,120)" to="(140,530)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(210,100)" to="(210,590)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(140,120)" to="(410,120)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(550,380)" to="(550,550)"/>
    <wire from="(110,610)" to="(200,610)"/>
    <wire from="(170,360)" to="(170,530)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(240,340)" to="(240,590)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(150,200)" to="(150,530)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(220,180)" to="(220,590)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(130,40)" to="(130,530)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(250,420)" to="(250,590)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(550,70)" to="(550,320)"/>
    <wire from="(160,280)" to="(160,530)"/>
    <wire from="(540,150)" to="(540,330)"/>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Управление 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Управление 1"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 1"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Входной буфер декодера">
    <a name="circuit" val="Входной буфер декодера"/>
    <a name="clabel" val="Входной буфер декодера"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="219" x="30" y="31"/>
      <circ-port height="8" pin="270,90" width="8" x="36" y="26"/>
      <circ-port height="8" pin="300,110" width="8" x="56" y="26"/>
      <circ-port height="8" pin="270,130" width="8" x="26" y="46"/>
      <circ-port height="8" pin="270,240" width="8" x="96" y="26"/>
      <circ-port height="8" pin="270,260" width="8" x="96" y="66"/>
      <circ-port height="8" pin="270,280" width="8" x="56" y="66"/>
      <circ-port height="8" pin="270,300" width="8" x="36" y="66"/>
      <circ-port height="10" pin="540,110" width="10" x="245" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="27"/>
    </appear>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина адреса ОЗУ"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такты декодера"/>
    </comp>
    <comp loc="(370,90)" name="Ключ шины адреса"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Управление ключом шины адреса"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина адреса буфера декодера"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Управление буфером декодера"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
    </comp>
    <comp lib="6" loc="(331,61)" name="Text">
      <a name="text" val="Ключ шины адреса"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(465,55)" name="Text">
      <a name="text" val="Буфер декодера"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Кодовое слово с ошибками"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,190)" name="Text">
      <a name="text" val="Режим работы буфера декодера (запись или чтение)"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такты канала"/>
    </comp>
  </circuit>
</project>
