<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Структурная схема"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Структурная схема">
    <a name="circuit" val="Структурная схема"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(930,340)" to="(930,550)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(490,650)" to="(640,650)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(660,650)" to="(840,650)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(940,310)" to="(940,410)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(840,350)" to="(840,650)"/>
    <wire from="(660,610)" to="(660,650)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,200)" name="Функциональная схема канала"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,190)" name="Функциональная схема перемежителя"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,310)" name="Функциональная схеа декодера"/>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,270)" name="Функциональная схема деперемежителя"/>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,170)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,510)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(968,154)" name="Text">
      <a name="text" val="Декодер"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,180)" name="Функциональная схеа декодера"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,162)" name="Text">
      <a name="text" val="Канал"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,140)" name="Text">
      <a name="text" val="Кодер"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,450)" name="Функциональная схеа декодера"/>
    <comp loc="(370,340)" name="Функциональная схема кодера"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема кодера">
    <a name="circuit" val="Функциональная схема кодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="280,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="280,110" width="10" x="85" y="75"/>
      <circ-port height="10" pin="280,150" width="10" x="85" y="95"/>
      <circ-port height="10" pin="280,190" width="10" x="85" y="115"/>
      <circ-port height="10" pin="280,230" width="10" x="85" y="135"/>
      <circ-port height="10" pin="280,270" width="10" x="85" y="155"/>
      <circ-port height="10" pin="280,310" width="10" x="85" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,314)" name="Text">
      <a name="text" val="c7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,157)" name="Text">
      <a name="text" val="c3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(324,115)" name="Text">
      <a name="text" val="c2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,151)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(42,74)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(41,111)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(324,235)" name="Text">
      <a name="text" val="c5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,277)" name="Text">
      <a name="text" val="c6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,195)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(324,195)" name="Text">
      <a name="text" val="c4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(324,75)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема канала">
    <a name="circuit" val="Функциональная схема канала"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="420" stroke="#000000" stroke-width="2" width="41" x="50" y="21"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="26"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="226"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="246"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="266"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="286"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="306"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="326"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="346"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="366"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="386"/>
      <circ-port height="8" pin="100,660" width="8" x="46" y="406"/>
      <circ-port height="8" pin="100,690" width="8" x="46" y="426"/>
      <circ-port height="8" pin="180,910" width="8" x="56" y="436"/>
      <circ-port height="10" pin="910,100" width="10" x="85" y="25"/>
      <circ-port height="10" pin="910,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="910,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="910,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="910,220" width="10" x="85" y="105"/>
      <circ-port height="10" pin="910,250" width="10" x="85" y="125"/>
      <circ-port height="10" pin="910,280" width="10" x="85" y="145"/>
      <circ-port height="10" pin="910,310" width="10" x="85" y="165"/>
      <circ-port height="10" pin="910,340" width="10" x="85" y="185"/>
      <circ-port height="10" pin="910,370" width="10" x="85" y="205"/>
      <circ-port height="10" pin="910,400" width="10" x="85" y="225"/>
      <circ-port height="10" pin="910,430" width="10" x="85" y="245"/>
      <circ-port height="10" pin="910,460" width="10" x="85" y="265"/>
      <circ-port height="10" pin="910,490" width="10" x="85" y="285"/>
      <circ-port height="10" pin="910,520" width="10" x="85" y="305"/>
      <circ-port height="10" pin="910,550" width="10" x="85" y="325"/>
      <circ-port height="10" pin="910,580" width="10" x="85" y="345"/>
      <circ-port height="10" pin="910,610" width="10" x="85" y="365"/>
      <circ-port height="10" pin="910,640" width="10" x="85" y="385"/>
      <circ-port height="10" pin="910,670" width="10" x="85" y="405"/>
      <circ-port height="10" pin="910,700" width="10" x="85" y="425"/>
      <circ-port height="10" pin="970,800" width="10" x="75" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(860,640)" to="(860,780)"/>
    <wire from="(360,500)" to="(360,890)"/>
    <wire from="(330,410)" to="(520,410)"/>
    <wire from="(400,620)" to="(520,620)"/>
    <wire from="(230,110)" to="(230,890)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(310,350)" to="(310,890)"/>
    <wire from="(730,250)" to="(730,780)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(100,390)" to="(520,390)"/>
    <wire from="(100,510)" to="(520,510)"/>
    <wire from="(100,270)" to="(520,270)"/>
    <wire from="(100,150)" to="(520,150)"/>
    <wire from="(230,110)" to="(520,110)"/>
    <wire from="(740,280)" to="(910,280)"/>
    <wire from="(100,630)" to="(520,630)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(680,100)" to="(680,780)"/>
    <wire from="(390,590)" to="(390,890)"/>
    <wire from="(810,490)" to="(810,780)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(710,190)" to="(910,190)"/>
    <wire from="(760,340)" to="(760,780)"/>
    <wire from="(260,200)" to="(260,890)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(560,670)" to="(870,670)"/>
    <wire from="(710,190)" to="(710,780)"/>
    <wire from="(840,580)" to="(840,780)"/>
    <wire from="(340,440)" to="(340,890)"/>
    <wire from="(560,700)" to="(880,700)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(680,100)" to="(910,100)"/>
    <wire from="(790,430)" to="(790,780)"/>
    <wire from="(420,680)" to="(420,890)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(560,610)" to="(850,610)"/>
    <wire from="(290,290)" to="(290,890)"/>
    <wire from="(560,640)" to="(860,640)"/>
    <wire from="(100,240)" to="(520,240)"/>
    <wire from="(100,120)" to="(520,120)"/>
    <wire from="(100,480)" to="(520,480)"/>
    <wire from="(100,360)" to="(520,360)"/>
    <wire from="(100,600)" to="(520,600)"/>
    <wire from="(560,580)" to="(840,580)"/>
    <wire from="(870,670)" to="(870,780)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(820,520)" to="(910,520)"/>
    <wire from="(240,140)" to="(520,140)"/>
    <wire from="(750,310)" to="(910,310)"/>
    <wire from="(370,530)" to="(370,890)"/>
    <wire from="(240,140)" to="(240,890)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(560,520)" to="(820,520)"/>
    <wire from="(560,550)" to="(830,550)"/>
    <wire from="(320,380)" to="(320,890)"/>
    <wire from="(890,800)" to="(970,800)"/>
    <wire from="(740,280)" to="(740,780)"/>
    <wire from="(690,130)" to="(690,780)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(790,430)" to="(910,430)"/>
    <wire from="(400,620)" to="(400,890)"/>
    <wire from="(820,520)" to="(820,780)"/>
    <wire from="(720,220)" to="(910,220)"/>
    <wire from="(560,490)" to="(810,490)"/>
    <wire from="(270,230)" to="(270,890)"/>
    <wire from="(770,370)" to="(770,780)"/>
    <wire from="(560,430)" to="(790,430)"/>
    <wire from="(350,470)" to="(520,470)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(560,460)" to="(800,460)"/>
    <wire from="(420,680)" to="(520,680)"/>
    <wire from="(100,450)" to="(520,450)"/>
    <wire from="(100,330)" to="(520,330)"/>
    <wire from="(100,210)" to="(520,210)"/>
    <wire from="(100,90)" to="(520,90)"/>
    <wire from="(100,570)" to="(520,570)"/>
    <wire from="(100,690)" to="(520,690)"/>
    <wire from="(350,470)" to="(350,890)"/>
    <wire from="(760,340)" to="(910,340)"/>
    <wire from="(560,370)" to="(770,370)"/>
    <wire from="(850,610)" to="(850,780)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(690,130)" to="(910,130)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(430,710)" to="(430,890)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(720,220)" to="(720,780)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(300,320)" to="(300,890)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(730,250)" to="(910,250)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(380,560)" to="(380,890)"/>
    <wire from="(800,460)" to="(800,780)"/>
    <wire from="(250,170)" to="(250,890)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(100,540)" to="(520,540)"/>
    <wire from="(100,300)" to="(520,300)"/>
    <wire from="(100,420)" to="(520,420)"/>
    <wire from="(100,180)" to="(520,180)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(750,310)" to="(750,780)"/>
    <wire from="(100,660)" to="(520,660)"/>
    <wire from="(290,290)" to="(520,290)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(560,190)" to="(710,190)"/>
    <wire from="(700,160)" to="(910,160)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(330,410)" to="(330,890)"/>
    <wire from="(700,160)" to="(700,780)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(830,550)" to="(830,780)"/>
    <wire from="(780,400)" to="(780,780)"/>
    <wire from="(280,260)" to="(280,890)"/>
    <wire from="(410,650)" to="(410,890)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(840,580)" to="(910,580)"/>
    <wire from="(260,200)" to="(520,200)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <comp lib="0" loc="(220,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схеа декодера">
    <a name="circuit" val="Функциональная схеа декодера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="39" x="50" y="53"/>
      <circ-port height="8" pin="70,120" width="8" x="56" y="136"/>
      <circ-port height="10" pin="590,40" width="10" x="85" y="65"/>
      <circ-port height="10" pin="590,90" width="10" x="85" y="85"/>
      <circ-port height="10" pin="590,140" width="10" x="85" y="105"/>
      <circ-port height="10" pin="590,190" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(500,200)" to="(500,470)"/>
    <wire from="(310,80)" to="(310,280)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(270,30)" to="(510,30)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(490,150)" to="(490,430)"/>
    <wire from="(280,50)" to="(280,280)"/>
    <wire from="(340,50)" to="(340,280)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,100)" to="(480,390)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(470,50)" to="(470,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(330,40)" to="(330,280)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(170,90)" to="(370,90)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(370,90)" to="(370,280)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(250,70)" to="(250,280)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(300,60)" to="(300,280)"/>
    <wire from="(360,60)" to="(360,280)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(220,40)" to="(220,280)"/>
    <wire from="(330,40)" to="(410,40)"/>
    <wire from="(210,30)" to="(210,280)"/>
    <wire from="(270,30)" to="(270,280)"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(633,200)" name="Text">
      <a name="text" val="i4*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(634,99)" name="Text">
      <a name="text" val="i2*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(632,147)" name="Text">
      <a name="text" val="i3*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(633,46)" name="Text">
      <a name="text" val="i1*"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема перемежителя">
    <a name="circuit" val="Функциональная схема перемежителя"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="431" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <circ-port height="10" pin="790,20" width="10" x="95" y="55"/>
      <circ-port height="10" pin="790,60" width="10" x="95" y="75"/>
      <circ-port height="10" pin="790,100" width="10" x="95" y="95"/>
      <circ-port height="10" pin="790,140" width="10" x="95" y="115"/>
      <circ-port height="10" pin="790,180" width="10" x="95" y="135"/>
      <circ-port height="10" pin="790,220" width="10" x="95" y="155"/>
      <circ-port height="10" pin="790,260" width="10" x="95" y="175"/>
      <circ-port height="10" pin="790,300" width="10" x="95" y="195"/>
      <circ-port height="10" pin="790,340" width="10" x="95" y="215"/>
      <circ-port height="10" pin="790,380" width="10" x="95" y="235"/>
      <circ-port height="10" pin="790,420" width="10" x="95" y="255"/>
      <circ-port height="10" pin="790,460" width="10" x="95" y="275"/>
      <circ-port height="10" pin="790,500" width="10" x="95" y="295"/>
      <circ-port height="10" pin="790,540" width="10" x="95" y="315"/>
      <circ-port height="10" pin="790,580" width="10" x="95" y="335"/>
      <circ-port height="10" pin="790,620" width="10" x="95" y="355"/>
      <circ-port height="10" pin="790,660" width="10" x="95" y="375"/>
      <circ-port height="10" pin="790,700" width="10" x="95" y="395"/>
      <circ-port height="10" pin="790,740" width="10" x="95" y="415"/>
      <circ-port height="10" pin="790,780" width="10" x="95" y="435"/>
      <circ-port height="10" pin="790,820" width="10" x="95" y="455"/>
      <circ-port height="10" pin="860,900" width="10" x="75" y="475"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="256"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="276"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="296"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="316"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="336"/>
      <circ-port height="8" pin="100,560" width="8" x="46" y="356"/>
      <circ-port height="8" pin="100,590" width="8" x="46" y="376"/>
      <circ-port height="8" pin="100,620" width="8" x="46" y="396"/>
      <circ-port height="8" pin="100,650" width="8" x="46" y="416"/>
      <circ-port height="8" pin="100,680" width="8" x="46" y="436"/>
      <circ-port height="8" pin="100,710" width="8" x="46" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(610,180)" to="(790,180)"/>
    <wire from="(100,50)" to="(540,50)"/>
    <wire from="(510,110)" to="(510,380)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(730,660)" to="(730,880)"/>
    <wire from="(100,680)" to="(460,680)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(100,590)" to="(520,590)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(480,540)" to="(700,540)"/>
    <wire from="(630,260)" to="(630,880)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(470,170)" to="(470,600)"/>
    <wire from="(680,460)" to="(680,880)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(100,710)" to="(430,710)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(100,140)" to="(490,140)"/>
    <wire from="(580,60)" to="(580,880)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(100,530)" to="(550,530)"/>
    <wire from="(670,420)" to="(790,420)"/>
    <wire from="(100,390)" to="(480,390)"/>
    <wire from="(750,740)" to="(750,880)"/>
    <wire from="(440,780)" to="(760,780)"/>
    <wire from="(100,300)" to="(540,300)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(480,390)" to="(480,540)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(650,340)" to="(650,880)"/>
    <wire from="(560,60)" to="(560,270)"/>
    <wire from="(100,80)" to="(520,80)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(700,540)" to="(700,880)"/>
    <wire from="(580,60)" to="(790,60)"/>
    <wire from="(550,100)" to="(550,530)"/>
    <wire from="(510,460)" to="(510,620)"/>
    <wire from="(430,710)" to="(430,820)"/>
    <wire from="(600,140)" to="(600,880)"/>
    <wire from="(770,820)" to="(770,880)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(520,340)" to="(520,590)"/>
    <wire from="(100,330)" to="(560,330)"/>
    <wire from="(710,580)" to="(790,580)"/>
    <wire from="(490,500)" to="(690,500)"/>
    <wire from="(670,420)" to="(670,880)"/>
    <wire from="(600,140)" to="(790,140)"/>
    <wire from="(440,450)" to="(440,780)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(720,620)" to="(720,880)"/>
    <wire from="(100,170)" to="(470,170)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(500,420)" to="(670,420)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(100,560)" to="(530,560)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(450,740)" to="(750,740)"/>
    <wire from="(570,20)" to="(570,880)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(100,420)" to="(460,420)"/>
    <wire from="(530,220)" to="(530,560)"/>
    <wire from="(620,220)" to="(620,880)"/>
    <wire from="(620,220)" to="(790,220)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(100,620)" to="(510,620)"/>
    <wire from="(490,140)" to="(490,500)"/>
    <wire from="(520,80)" to="(520,260)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(460,660)" to="(730,660)"/>
    <wire from="(690,500)" to="(690,880)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(780,900)" to="(860,900)"/>
    <wire from="(740,700)" to="(740,880)"/>
    <wire from="(590,100)" to="(590,880)"/>
    <wire from="(640,300)" to="(640,880)"/>
    <wire from="(100,650)" to="(530,650)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(450,200)" to="(450,740)"/>
    <wire from="(100,200)" to="(450,200)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(710,580)" to="(710,880)"/>
    <wire from="(100,110)" to="(510,110)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(100,20)" to="(570,20)"/>
    <wire from="(430,820)" to="(770,820)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(570,20)" to="(790,20)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(100,450)" to="(440,450)"/>
    <wire from="(760,780)" to="(760,880)"/>
    <wire from="(460,700)" to="(740,700)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(590,100)" to="(790,100)"/>
    <wire from="(100,360)" to="(500,360)"/>
    <wire from="(610,180)" to="(610,880)"/>
    <wire from="(100,270)" to="(560,270)"/>
    <wire from="(460,420)" to="(460,660)"/>
    <wire from="(660,380)" to="(660,880)"/>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Функциональная схема деперемежителя">
    <a name="circuit" val="Функциональная схема деперемежителя"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="35" x="49" y="105"/>
      <circ-port height="10" pin="910,80" width="10" x="75" y="115"/>
      <circ-port height="10" pin="910,270" width="10" x="75" y="145"/>
      <circ-port height="10" pin="910,470" width="10" x="75" y="175"/>
      <circ-port height="8" pin="110,610" width="8" x="56" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(300,100)" to="(870,100)"/>
    <wire from="(310,290)" to="(310,680)"/>
    <wire from="(170,540)" to="(870,540)"/>
    <wire from="(180,140)" to="(870,140)"/>
    <wire from="(350,480)" to="(350,680)"/>
    <wire from="(150,150)" to="(150,680)"/>
    <wire from="(250,310)" to="(870,310)"/>
    <wire from="(340,280)" to="(340,680)"/>
    <wire from="(260,510)" to="(870,510)"/>
    <wire from="(180,140)" to="(180,680)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(210,130)" to="(210,680)"/>
    <wire from="(340,280)" to="(870,280)"/>
    <wire from="(270,110)" to="(870,110)"/>
    <wire from="(150,150)" to="(870,150)"/>
    <wire from="(240,120)" to="(240,680)"/>
    <wire from="(220,320)" to="(870,320)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(70,700)" to="(140,700)"/>
    <wire from="(350,480)" to="(870,480)"/>
    <wire from="(270,110)" to="(270,680)"/>
    <wire from="(300,100)" to="(300,680)"/>
    <wire from="(230,520)" to="(870,520)"/>
    <wire from="(240,120)" to="(870,120)"/>
    <wire from="(330,90)" to="(330,680)"/>
    <wire from="(170,540)" to="(170,680)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(310,290)" to="(870,290)"/>
    <wire from="(160,340)" to="(160,680)"/>
    <wire from="(190,330)" to="(870,330)"/>
    <wire from="(190,330)" to="(190,680)"/>
    <wire from="(320,490)" to="(870,490)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(200,530)" to="(870,530)"/>
    <wire from="(330,90)" to="(870,90)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(70,660)" to="(70,700)"/>
    <wire from="(220,320)" to="(220,680)"/>
    <wire from="(260,510)" to="(260,680)"/>
    <wire from="(210,130)" to="(870,130)"/>
    <wire from="(290,500)" to="(290,680)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(250,310)" to="(250,680)"/>
    <wire from="(280,300)" to="(870,300)"/>
    <wire from="(160,340)" to="(870,340)"/>
    <wire from="(280,300)" to="(280,680)"/>
    <wire from="(290,500)" to="(870,500)"/>
    <wire from="(320,490)" to="(320,680)"/>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
